<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo</groupId>
  <artifactId>vlingo-xoom-advanced-microservice</artifactId>
  <packaging>pom</packaging>
  <version>1.2.8</version>
  <properties>
    <vlingo.platform.version>1.2.7</vlingo.platform.version>
    <vlingo.xoom.version>1.2.7</vlingo.xoom.version>
    <micronaut.version>1.2.7</micronaut.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>api-gateway</module>
    <module>discovery-service</module>
    <module>account-service</module>
  </modules>
</project>
