<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="codes.hady.vlingoHelloWorldInSpring.entities.Greeting" 
    project="vlingo-HelloWorldInSpring" 
    file="/vlingo-HelloWorldInSpring/src/main/java/codes/hady/vlingoHelloWorldInSpring/entities/Greeting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="210" x="122" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="codes.hady.vlingoHelloWorldInSpring.dtos.GreetingUpdateRequest" 
    project="vlingo-HelloWorldInSpring" 
    file="/vlingo-HelloWorldInSpring/src/main/java/codes/hady/vlingoHelloWorldInSpring/dtos/GreetingUpdateRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>