{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1691770632,
      "isDeleted": false,
      "id": "n5YIApZJYrcA4j9hHlKeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.18359375,
      "y": 281.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 289.42578124999983,
      "height": 113.49609374999996,
      "seed": 1132356104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNR10fCguyRvhZeTxjbFG"
      ]
    },
    {
      "id": "Mz7nAK0bVJDLdIHK3tIu7",
      "type": "rectangle",
      "x": 2315.345703125,
      "y": 161.087890625,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017834872,
      "version": 685,
      "versionNonce": 1889243256,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1199044360,
      "isDeleted": false,
      "id": "9p9uMdg4o6dQh97R9otu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2421875,
      "y": 280.822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 381.68749999999994,
      "height": 152.078125,
      "seed": 1470201352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I9wA0ECs8Klggk0CZW-al"
      ]
    },
    {
      "id": "lkkV2ZeqkXIKwi_fxsxPz",
      "type": "rectangle",
      "x": 1958.681640625,
      "y": 150.392578125,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281879048,
      "version": 482,
      "versionNonce": 651414392,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1547247480,
      "isDeleted": false,
      "id": "N8Azmcyj9-cemJiQ5srPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.203125,
      "y": 311.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 2118167928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Y8e8Q6jHDgllq_y3pQm_K",
      "type": "text",
      "x": 438.3359375,
      "y": 314.2734375,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157929336,
      "version": 185,
      "versionNonce": 1996796936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft\nConsigned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1520258568,
      "isDeleted": false,
      "id": "QA3a_ioiLCTYFzKqzCZgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.40625,
      "y": 279.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 1282528776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6BxX2pYSj-sx5j2ADtnqM",
      "type": "text",
      "x": 598.5390625,
      "y": 281.73046875,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602359160,
      "version": 84,
      "versionNonce": 590116472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft\nPooled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "ptj_QeXfgypA6GzRNfuk0",
      "type": "rectangle",
      "x": 793.99609375,
      "y": 140.37890625,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529583992,
      "version": 366,
      "versionNonce": 1536980488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-UVdSWZ2pIaqTtoFAZF31",
      "type": "text",
      "x": 814.330078125,
      "y": 144.548828125,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808502024,
      "version": 280,
      "versionNonce": 320065144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight\nPlanning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "AZvYhTEK2rz_WeY_A5FWI",
      "type": "rectangle",
      "x": 420.041015625,
      "y": 151.830078125,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202930696,
      "version": 258,
      "versionNonce": 193967624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oYPrQfl1xwe9bgnGHUTtZ",
      "type": "text",
      "x": 431.375,
      "y": 156,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994708088,
      "version": 191,
      "versionNonce": 2129956472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft\nInventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 764898312,
      "isDeleted": false,
      "id": "tFjzZwdKr4NGTz1Sw1N-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6875,
      "y": 279.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 1756980088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "focTiWJ_eIeHp_in1rRI4",
      "type": "text",
      "x": 733.8203125,
      "y": 281.765625,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78312824,
      "version": 87,
      "versionNonce": 720058488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight\nScheduled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "zsWGqib-s_KHyTrk9bG8a",
      "type": "line",
      "x": 563.30859375,
      "y": 141.55078125,
      "width": 0.015625,
      "height": 259.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360125192,
      "version": 135,
      "versionNonce": 515014520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015625,
          259.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FYSTB-VRJxdqUYsOcvMS",
      "type": "line",
      "x": 1127.0546874999998,
      "y": 145.5625,
      "width": 1.0866100439523052,
      "height": 299.9293785686698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606840328,
      "version": 392,
      "versionNonce": 785122680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0866100439523052,
          299.9293785686698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 920431368,
      "isDeleted": false,
      "id": "GT6t71lSceNcSww59ztIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.234375,
      "y": 279.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 1466184056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mISJQHPqWtDuplh43Dkkh",
      "type": "text",
      "x": 857.8671875,
      "y": 281.44140625,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699463688,
      "version": 153,
      "versionNonce": 853371256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight\nRescheduled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 52562440,
      "isDeleted": false,
      "id": "XRobT9kuhFGGoWZDnSQxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.70703125,
      "y": 277.677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 784315000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "PfeDlTB2fmQgMAPF4zogA",
      "type": "text",
      "x": 1000.33984375,
      "y": 280.03515625,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680134408,
      "version": 145,
      "versionNonce": 1063352952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight\nCanceled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 718744072,
      "isDeleted": false,
      "id": "Pz8sbbUWc5ZG80Hgc_Q6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.462890625,
      "y": 307.541015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 725095544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6eh_NBG4IvKelJTGKEppl"
      ]
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1896766072,
      "isDeleted": false,
      "id": "mKQ9ugKFnQPI52qpuMazG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.095703125,
      "y": 309.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 1398509320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight\nDeparted",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1893692280,
      "isDeleted": false,
      "id": "EYPOI5rKesYk0TM6VWHlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.373046875,
      "y": 250.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 78.61718749999999,
      "seed": 1294910840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1813307912,
      "isDeleted": false,
      "id": "ezQQUffXWmsz-n-M7BCiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.005859375,
      "y": 251.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 75,
      "seed": 1982098952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aircraft\nArrival\nRecorded",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "qq0SalQhpnAdkCh_AyuiH",
      "type": "rectangle",
      "x": 1528.916015625,
      "y": 161.763671875,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301098760,
      "version": 593,
      "versionNonce": 829729032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UkbYT_XO1AohXS1AtUNJx",
      "type": "text",
      "x": 1546.75,
      "y": 165.93359375,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31474552,
      "version": 512,
      "versionNonce": 1280068472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Airport\nTerminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 638208008,
      "isDeleted": false,
      "id": "9FXUWsFfLTZGz0tH15qRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1640625,
      "y": 293.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 82.19140625000003,
      "seed": 1821742968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6eh_NBG4IvKelJTGKEppl"
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1285823608,
      "isDeleted": false,
      "id": "mZN955TQns741CIGbK8W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.55078125,
      "y": 297.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 75,
      "seed": 46906376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight\nBoarding\nStarted",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1418987272,
      "isDeleted": false,
      "id": "nOODu5F8HY5sKlYmUaSzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.36328125,
      "y": 293.123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 82.19140625000003,
      "seed": 1413282168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6eh_NBG4IvKelJTGKEppl"
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1943653752,
      "isDeleted": false,
      "id": "s3SreCm7yOv8OWf2DuSDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.25,
      "y": 297.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 75,
      "seed": 1430485512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flight\nBoarding\nCompleted",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "4E9QzYsjJdUcXTl8sngvZ",
      "type": "line",
      "x": 1805.1718750000002,
      "y": 143.29296875,
      "width": 2.709794144764146,
      "height": 299.23585342466833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968012408,
      "version": 354,
      "versionNonce": 179896840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.709794144764146,
          299.23585342466833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwsPSpRgLfDDND2RKy9qS",
      "type": "text",
      "x": 1961.56640625,
      "y": 153.69921875,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919584008,
      "version": 108,
      "versionNonce": 968542216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Air Traffic\nControl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 2054411784,
      "isDeleted": false,
      "id": "iROj1T9T3fcchLoU36OHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3251953125,
      "y": 320.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 1805901832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lOqDwHgI_qum0uV1AWsnq",
        "I9wA0ECs8Klggk0CZW-al"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DepartedFromGate\nOutboundTaxiing\nEnteredFlightLine\nClearedForTakeOff\nInFlight",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1373319800,
      "isDeleted": false,
      "id": "rXIRcBewCJIn3JEMrLgS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.3583984375,
      "y": 324.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 80,
      "seed": 2031092856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pDLjSgslp6OOKFOtTG8sV",
        "I9wA0ECs8Klggk0CZW-al"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EnteredLandingPattern\nClearedForLanding\nLanded\nArrivedAtGate",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ks0zM_oKjdr5pnnTVSksZ",
      "type": "text",
      "x": 1994.83984375,
      "y": 291.99609375,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131268472,
      "version": 193,
      "versionNonce": 489469192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mq_X-IORz9VO8pE4Gify3",
      "type": "text",
      "x": 2326.671875,
      "y": 164.41796875,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619446280,
      "version": 263,
      "versionNonce": 620614408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft\nMonitoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MkcMkl4IKjBet_tnAUtm4",
      "type": "line",
      "x": 2240.5423970723814,
      "y": 143.38207328766583,
      "width": 2.709794144764146,
      "height": 299.23585342466833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538424584,
      "version": 446,
      "versionNonce": 817759096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.709794144764146,
          299.23585342466833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1439197816,
      "isDeleted": false,
      "id": "1C0-6kzabiv9x_l1-hj_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.74609375,
      "y": 326.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 899746312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lOqDwHgI_qum0uV1AWsnq",
        "54162dHYHz3cEBehSkEvB",
        "eNR10fCguyRvhZeTxjbFG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DepartedGate\nInFlight\nLocationReported",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BI3sdrg28vvVqJyE7V007",
      "type": "text",
      "x": 2363.88671875,
      "y": 290.5703125,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133108488,
      "version": 416,
      "versionNonce": 421763336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EyMJxHFSlJ7zy3B4XW75E",
      "type": "text",
      "x": 2426.08984375,
      "y": 329.66796875,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969993080,
      "version": 378,
      "versionNonce": 793009016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Landed\nArrivedAtGate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "eU8IiZzdH8xbQIsHaIu4e",
      "type": "rectangle",
      "x": 2168.02734375,
      "y": 473.2109375,
      "width": 146.0742187499999,
      "height": 49.468750000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660955144,
      "version": 316,
      "versionNonce": 779875592,
      "isDeleted": false,
      "boundElementIds": [
        "eNR10fCguyRvhZeTxjbFG"
      ]
    },
    {
      "id": "noRtFULi6pWf3w-Hr3x1Q",
      "type": "text",
      "x": 2180.37109375,
      "y": 478.48046875,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968269688,
      "version": 180,
      "versionNonce": 1706532872,
      "isDeleted": false,
      "boundElementIds": [
        "pDLjSgslp6OOKFOtTG8sV",
        "eNR10fCguyRvhZeTxjbFG"
      ],
      "text": "these are all\ndifferent events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "pDLjSgslp6OOKFOtTG8sV",
      "type": "arrow",
      "x": 2223.288116569675,
      "y": 476.1484375,
      "width": 48.1794958505011,
      "height": 56.713171005556376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215366520,
      "version": 117,
      "versionNonce": 414008072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.1794958505011,
          -56.713171005556376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noRtFULi6pWf3w-Hr3x1Q",
        "focus": -0.026068019367906477,
        "gap": 2.33203125
      },
      "endBinding": {
        "elementId": "rXIRcBewCJIn3JEMrLgS5",
        "focus": -0.1104768291914875,
        "gap": 14.993860244443624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNR10fCguyRvhZeTxjbFG",
      "type": "arrow",
      "x": 2277.0367381185292,
      "y": 475.4559191173222,
      "width": 54.20618545202842,
      "height": 72.40672153443097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192253816,
      "version": 341,
      "versionNonce": 723010680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.20618545202842,
          -72.40672153443097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noRtFULi6pWf3w-Hr3x1Q",
        "focus": 0.19536711152327624,
        "gap": 3.024549632677804
      },
      "endBinding": {
        "elementId": "n5YIApZJYrcA4j9hHlKeT",
        "focus": 0.13591271843146627,
        "gap": 7.650760082891253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viEXZ3NzS_50h5giFfdNt",
      "type": "rectangle",
      "x": 1205.201171875,
      "y": 177.716796875,
      "width": 114.66796874999997,
      "height": 58.339843749999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589535864,
      "version": 859,
      "versionNonce": 1150436472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1-dASZ8hnGLWq6s5D8tFL",
      "type": "text",
      "x": 1228.03515625,
      "y": 181.88671875,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042431752,
      "version": 791,
      "versionNonce": 939286280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ground\nCrew",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "qdmwUBw9-kQhYR0X6SZ8O",
      "type": "line",
      "x": 1400.38671875,
      "y": 137.6796875,
      "width": 1.4636018377450455,
      "height": 305.54560919702055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682192904,
      "version": 171,
      "versionNonce": 479690504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4636018377450455,
          305.54560919702055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 831096952,
      "isDeleted": false,
      "id": "Xr62raU7Sf6Em20Ss2Rqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.61328125,
      "y": 255.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 118.265625,
      "height": 67.87109374999999,
      "seed": 1625988360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "VrtGymJVmN0cNUllFPjqW",
      "type": "text",
      "x": 1168.74609375,
      "y": 258.078125,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007173752,
      "version": 643,
      "versionNonce": 774585864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Record\nAircraft\nArrival",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1057103880,
      "isDeleted": false,
      "id": "hs9J1wBpIdVzmL2H1nHP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.3515625,
      "y": 220.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 357.3789062499998,
      "height": 54.714843749999986,
      "seed": 1475814152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "E7wawQsj3PMmw2RjtiSRI",
      "type": "text",
      "x": 1875.5625,
      "y": 230.015625,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678851960,
      "version": 249,
      "versionNonce": 674182520,
      "isDeleted": false,
      "boundElementIds": [
        "I9wA0ECs8Klggk0CZW-al"
      ],
      "text": "Controller Commands that cause\neach of these",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "I9wA0ECs8Klggk0CZW-al",
      "type": "arrow",
      "x": 2006.8142374148429,
      "y": 259.78794674722474,
      "width": 34.85031365030818,
      "height": 47.91324249358854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512546056,
      "version": 446,
      "versionNonce": 91020664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.85031365030818,
          47.91324249358854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9p9uMdg4o6dQh97R9otu_",
        "focus": 0.3488875326489051,
        "gap": 21.034318877775263
      },
      "endBinding": {
        "elementId": "iROj1T9T3fcchLoU36OHv",
        "focus": -0.03276151591657173,
        "gap": 13.107404509186722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1722629384,
      "isDeleted": false,
      "id": "dUR02IaAPcLNKz6bBRaDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.240234375,
      "y": 212.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 357.3789062499998,
      "height": 54.714843749999986,
      "seed": 1971535736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iI1QwW8rVaE7bsVHWKyxm",
      "type": "text",
      "x": 740.474609375,
      "y": 219.859375,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116167688,
      "version": 488,
      "versionNonce": 328660856,
      "isDeleted": false,
      "boundElementIds": [
        "I9wA0ECs8Klggk0CZW-al"
      ],
      "text": "Planner Commands that\ncause each of these",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 232307832,
      "isDeleted": false,
      "id": "1YpBxzInleRPhdWRNbzBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.845703125,
      "y": 237.314453125,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 107.84765624999983,
      "height": 54.714843749999986,
      "seed": 1211502344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5zYBexFm_-SJ1-7GFrgns",
      "type": "text",
      "x": 454.2695312499999,
      "y": 254.671875,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891769864,
      "version": 138,
      "versionNonce": 1719232264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 697165320,
      "isDeleted": false,
      "id": "Sqo6m3AHNYW3LMJytEXoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.693359375,
      "y": 229.201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 274.9765624999998,
      "height": 54.714843749999986,
      "seed": 1958460280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mk5hBQl7RraEhFSk2prmd",
      "type": "text",
      "x": 1492.302734375,
      "y": 236.828125,
      "width": 221,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311023624,
      "version": 701,
      "versionNonce": 1798397560,
      "isDeleted": false,
      "boundElementIds": [
        "I9wA0ECs8Klggk0CZW-al"
      ],
      "text": "Gate Agent Commands that\ncause each of these",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "iaQdS2-xqdrT9wRMEAISM",
      "type": "text",
      "x": 1247.96875,
      "y": 44.1796875,
      "width": 575,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349577336,
      "version": 88,
      "versionNonce": 389723656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Airline + Airport Ops Big Picture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}