{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2116686789,
      "isDeleted": false,
      "id": "RhCoO5jkVH7MzLOplCT_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.265625,
      "y": 89.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 184.57031250000006,
      "height": 175.50390625,
      "seed": 1427303339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lOqDwHgI_qum0uV1AWsnq"
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 679588363,
      "isDeleted": false,
      "id": "ll3p5sEyEs27EC9T5gMU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.96484375,
      "y": 118.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 188.72265625000006,
      "height": 118.609375,
      "seed": 1626400043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pCojDl5cUdtlyDlc_2G7y"
      ]
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 216330475,
      "isDeleted": false,
      "id": "Gb-i2rk7PAjOf1WiMWYJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.73046875,
      "y": 201.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 119.57812500000003,
      "height": 35.8203125,
      "seed": 821370405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp",
        "sB5mzwooDQUgp4DuTwO7e"
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1018221931,
      "isDeleted": false,
      "id": "eSJia4eIJ_7v6QGMO52GV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1953125,
      "y": 123.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 126.796875,
      "height": 93.04687500000003,
      "seed": 751515109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO"
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1475021867,
      "isDeleted": false,
      "id": "iFx-tT6kl7J95LgfN9gBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.39453125,
      "y": -23.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 118.4296875,
      "height": 82.61328125,
      "seed": 1977204619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp"
      ]
    },
    {
      "id": "cBWOFkYHrAtDzaoOY3UPO",
      "type": "arrow",
      "x": 356.26171875,
      "y": 24.921434855541634,
      "width": 113.27724004350603,
      "height": 136.27313922238858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553489259,
      "version": 608,
      "versionNonce": 1263279659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.27724004350603,
          136.27313922238858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFx-tT6kl7J95LgfN9gBM",
        "gap": 1.4375,
        "focus": -0.5870802298214399
      },
      "endBinding": {
        "elementId": "eSJia4eIJ_7v6QGMO52GV",
        "gap": 2.6563537064939737,
        "focus": -0.576707267968624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCojDl5cUdtlyDlc_2G7y",
      "type": "arrow",
      "x": 597.3077600593124,
      "y": 189.72851935529837,
      "width": 61.17232204175366,
      "height": 4.53995200207288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093698149,
      "version": 684,
      "versionNonce": 2005002437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.17232204175366,
          4.53995200207288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ll3p5sEyEs27EC9T5gMU6",
        "focus": -0.36546705648143823,
        "gap": 6.484761648933954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yM9s751bDDZ2AnF9f7r-z",
      "type": "text",
      "x": 498.64453125,
      "y": 152.84375,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350512517,
      "version": 393,
      "versionNonce": 2039817547,
      "isDeleted": false,
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO"
      ],
      "text": "Carrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 416056197,
      "isDeleted": false,
      "id": "4K5Bj4TYLwxtxTb1e9KXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.703125,
      "y": 141.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 119.57812500000003,
      "height": 46.92578125,
      "seed": 1332554155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp"
      ]
    },
    {
      "id": "XTyfNW8F4gWnOLitIxD9p",
      "type": "text",
      "x": 1125.1875,
      "y": 54.52734375,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578765291,
      "version": 459,
      "versionNonce": 181609291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft Monitoring Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tMtxmT_2v5nGpdFWbyBCT",
      "type": "text",
      "x": 335.66015625,
      "y": -120.8515625,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405496811,
      "version": 269,
      "versionNonce": 1954527467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft Inventory Context\n(System of Record)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MUXjYgbDhLxigkm7YyLbB",
      "type": "text",
      "x": 479.3671875,
      "y": 184.3046875,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561829195,
      "version": 316,
      "versionNonce": 657393803,
      "isDeleted": false,
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO"
      ],
      "text": "- name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1837881765,
      "isDeleted": false,
      "id": "ZT9rF-4233yaRQOZvnjVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.421875,
      "y": 242.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 216.2109375,
      "height": 101.05468750000003,
      "seed": 418684677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5_5ARpja2GA4JjMlk_HGS",
      "type": "text",
      "x": 531.6640625,
      "y": 246.5546875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045187845,
      "version": 232,
      "versionNonce": 1693695787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<value>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 496188747,
      "isDeleted": false,
      "id": "dgiwBqNn4JVdlB-sVmjhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5390625,
      "y": 465.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 209.70703125000009,
      "height": 132.35937499999997,
      "seed": 950203499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pCojDl5cUdtlyDlc_2G7y"
      ]
    },
    {
      "id": "8B3JK09qOFEcwiPkROIrK",
      "type": "text",
      "x": 475.74609375,
      "y": 269.28515625,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156549291,
      "version": 245,
      "versionNonce": 1686854917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AircraftRegistration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nonFnivat9A-jTN70Z9y0",
      "type": "text",
      "x": 470.58203125,
      "y": 299.734375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068704459,
      "version": 288,
      "versionNonce": 821203307,
      "isDeleted": false,
      "boundElementIds": [
        "SnHVG4aWRJR-VlsOWF0yp"
      ],
      "text": "- tailNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_BUUx_CWXMgtD5gs0W8Dk",
      "type": "text",
      "x": 710.859375,
      "y": 127.65234375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458230027,
      "version": 227,
      "versionNonce": 827907429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<value>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2sITU2pS_cfUUlhDNdMjo",
      "type": "text",
      "x": 251.0703125,
      "y": -12.7109375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767390379,
      "version": 239,
      "versionNonce": 2045508683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Nhji9UMbLq2AMgRVJBNjc",
      "type": "text",
      "x": 252.578125,
      "y": 28.39453125,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369357195,
      "version": 255,
      "versionNonce": 910264517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 48455461,
      "isDeleted": false,
      "id": "nm9FuwTSJpMAo8-oa6KzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.92578125,
      "y": -45.09375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 270.2890625,
      "height": 155.1796875,
      "seed": 203134251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dngudcbFGkp61hK_eSvmL",
      "type": "text",
      "x": 471.1484375,
      "y": -8.6640625,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139073477,
      "version": 210,
      "versionNonce": 383865259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ManufacturerSpecification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j6eujIAXXNr4Quid6Sk-c",
      "type": "text",
      "x": 474.109375,
      "y": 25.2421875,
      "width": 147,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524696549,
      "version": 253,
      "versionNonce": 1118742859,
      "isDeleted": false,
      "boundElementIds": [
        "YWR39gVlLz4solUrwGs-E"
      ],
      "text": "- manufacturer\n- model\n- serialNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "YVRAnOs59VWItXqUbL7x4",
      "type": "text",
      "x": 677.8984375,
      "y": 146.6171875,
      "width": 158,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503006987,
      "version": 326,
      "versionNonce": 1396299627,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "FlagCarrierType\n Airline,\n Shipping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "YWR39gVlLz4solUrwGs-E",
      "type": "arrow",
      "x": 354.515625,
      "y": 17.6875,
      "width": 106.0859375,
      "height": 1.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963948421,
      "version": 295,
      "versionNonce": 1296539013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.0859375,
          1.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j6eujIAXXNr4Quid6Sk-c",
        "focus": 1.097170359919308,
        "gap": 13.5078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdLW_6EK0a-j0Vx2MWw2f",
      "type": "text",
      "x": 564.44140625,
      "y": -37.78515625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015076811,
      "version": 139,
      "versionNonce": 864390539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<value>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kc3syg-gqErLfgrCZRNgQ",
      "type": "text",
      "x": 489.88671875,
      "y": 125.3671875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672031909,
      "version": 167,
      "versionNonce": 1535911077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<value>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SnHVG4aWRJR-VlsOWF0yp",
      "type": "arrow",
      "x": 343.48839367030166,
      "y": 64.9375,
      "width": 130.5798898506212,
      "height": 222.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902696069,
      "version": 485,
      "versionNonce": 1974234629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.5798898506212,
          222.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFx-tT6kl7J95LgfN9gBM",
        "gap": 5.60546875,
        "focus": -0.24318944212539828
      },
      "endBinding": {
        "elementId": "nonFnivat9A-jTN70Z9y0",
        "gap": 12.65625,
        "focus": -0.6138297882732727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4zFhG9Da6fnsYggddnTue",
      "type": "text",
      "x": 779.73046875,
      "y": 426.38671875,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947712843,
      "version": 269,
      "versionNonce": 641880293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft Parts Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ssVmmC_lNq6fbGKlwtlKI",
      "type": "text",
      "x": 1514.55078125,
      "y": 152.82421875,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51588107,
      "version": 410,
      "versionNonce": 1406050219,
      "isDeleted": false,
      "boundElementIds": [
        "FKc1Ov8jl0ITn-66XstZO"
      ],
      "text": "TailNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 114008939,
      "isDeleted": false,
      "id": "n3D9u5uaZhFafKwu3UmKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4453125,
      "y": 143.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 110.82421874999997,
      "height": 82.61328125,
      "seed": 1874134245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp",
        "OgoL7HnRcKZYHrSk0wXtU",
        "db77-xe1Ug9X7Ipw05TG2",
        "_RKcCpmSfybnif5lfWD0j"
      ]
    },
    {
      "id": "z41Fsv4L3NPDekiQeavgU",
      "type": "text",
      "x": 1153.6484375,
      "y": 153.71484375,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263194021,
      "version": 327,
      "versionNonce": 410600235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FKc1Ov8jl0ITn-66XstZO",
      "type": "arrow",
      "x": 1428.1171875,
      "y": 164.12595480067566,
      "width": 83.78687982281986,
      "height": 1.2527489262141032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119819813,
      "version": 1047,
      "versionNonce": 1554264357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78687982281986,
          1.2527489262141032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0_V7QVCu5TAaFZSMIRKV",
        "focus": -0.227943025017858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssVmmC_lNq6fbGKlwtlKI",
        "focus": -0.06511417615813386,
        "gap": 2.6467139271801443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 64189003,
      "isDeleted": false,
      "id": "H0_V7QVCu5TAaFZSMIRKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.76171875,
      "y": 147.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 127.35546874999991,
      "height": 40.109375,
      "seed": 606225029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp",
        "FKc1Ov8jl0ITn-66XstZO",
        "sB5mzwooDQUgp4DuTwO7e"
      ]
    },
    {
      "id": "TFGJj9ukmCqqj8EOJal9e",
      "type": "text",
      "x": 1327.19921875,
      "y": 151.4453125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125735659,
      "version": 354,
      "versionNonce": 1304910789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8lQJDgv0VLQhR7Nj5Uusm",
      "type": "text",
      "x": 1527.52734375,
      "y": 206.01171875,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310597483,
      "version": 713,
      "versionNonce": 1505816331,
      "isDeleted": false,
      "boundElementIds": [
        "pCojDl5cUdtlyDlc_2G7y",
        "cBWOFkYHrAtDzaoOY3UPO",
        "sB5mzwooDQUgp4DuTwO7e"
      ],
      "text": "Carrier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sB5mzwooDQUgp4DuTwO7e",
      "type": "arrow",
      "x": 1428.1450991690954,
      "y": 186.55934258533588,
      "width": 81.55745791180925,
      "height": 31.13355815595154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53560517,
      "version": 1008,
      "versionNonce": 1795943397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.55745791180925,
          31.13355815595154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0_V7QVCu5TAaFZSMIRKV",
        "focus": -0.13724331759773578,
        "gap": 1.0279116690953742
      },
      "endBinding": {
        "elementId": "Gb-i2rk7PAjOf1WiMWYJB",
        "focus": -0.5189179333827544,
        "gap": 1.0279116690953742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgoL7HnRcKZYHrSk0wXtU",
      "type": "arrow",
      "x": 1237.37890625,
      "y": 176.953125,
      "width": 64.578125,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850759941,
      "version": 505,
      "versionNonce": 1422862149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.578125,
          -1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3D9u5uaZhFafKwu3UmKz",
        "focus": -0.1668363134458807,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 2115825285,
      "isDeleted": false,
      "id": "lgNLPoCEGrZj9F0NOd2p3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9140625,
      "y": 280.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 120.015625,
      "height": 39.46875,
      "seed": 692460651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7Fqoc4qVYG4xZnfjWOWbW",
      "type": "text",
      "x": 1488.48046875,
      "y": 290.078125,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520680549,
      "version": 424,
      "versionNonce": 1887770091,
      "isDeleted": false,
      "boundElementIds": [
        "9kxsc2Q8K15p2k3D2ghV_",
        "aR018X7tnEhFoYJiuHD2N"
      ],
      "text": "Departure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1527247403,
      "isDeleted": false,
      "id": "Kn5Amk8Js-FCK8i_i3RvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.92578125,
      "y": 282.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 120.015625,
      "height": 57.46875,
      "seed": 1477018635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9kxsc2Q8K15p2k3D2ghV_"
      ]
    },
    {
      "id": "InPfVRFR1YdAUbvWXHqyE",
      "type": "text",
      "x": 1337.43359375,
      "y": 298.359375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831011531,
      "version": 395,
      "versionNonce": 536477195,
      "isDeleted": false,
      "boundElementIds": [
        "db77-xe1Ug9X7Ipw05TG2"
      ],
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 424870917,
      "isDeleted": false,
      "id": "J6gRXbHDpOtLJAbPmPe-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3828125,
      "y": 331.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 120.015625,
      "height": 39.46875,
      "seed": 1087244709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mWsV5yM8PqTyV9SeFRjSI",
      "type": "text",
      "x": 1511.94921875,
      "y": 341.09765625,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36474667,
      "version": 420,
      "versionNonce": 475196107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Arrival",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9kxsc2Q8K15p2k3D2ghV_",
      "type": "arrow",
      "x": 1438.515625,
      "y": 302.0234375,
      "width": 44.734375,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244139333,
      "version": 1196,
      "versionNonce": 793238021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.734375,
          -0.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kn5Amk8Js-FCK8i_i3RvX",
        "focus": -0.2658710683014313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Fqoc4qVYG4xZnfjWOWbW",
        "focus": 0.16285640200783755,
        "gap": 5.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6pWa2090nJQB-9PJIhpd",
      "type": "arrow",
      "x": 1437.2265625,
      "y": 325.93359375,
      "width": 52.0625,
      "height": 23.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903736459,
      "version": 406,
      "versionNonce": 1205950827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.0625,
          23.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPgPbldcVirMT537PFYe8",
      "type": "text",
      "x": 1049.26171875,
      "y": 478.3828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709770501,
      "version": 222,
      "versionNonce": 309550059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8XepKL9JBgV93Ala3qSTq",
      "type": "text",
      "x": 972.69140625,
      "y": 519.59765625,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592118949,
      "version": 258,
      "versionNonce": 2107351333,
      "isDeleted": false,
      "boundElementIds": [
        "5xcmnK_0xb_rwnHK3m2qI"
      ],
      "text": "- serialNumber\n- name\n- vendorNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1801068997,
      "isDeleted": false,
      "id": "mv1X4JaYK0M2kryYd6n2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.732421875,
      "y": 468.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 209.70703125000009,
      "height": 114.390625,
      "seed": 352212395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pCojDl5cUdtlyDlc_2G7y",
        "5xcmnK_0xb_rwnHK3m2qI"
      ]
    },
    {
      "id": "gkX-uEfHus-rFNebSpHgp",
      "type": "text",
      "x": 709.3515625,
      "y": 482.28125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723418405,
      "version": 196,
      "versionNonce": 2088525573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Assembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vTUdU1MkxN0ZgrmM6hA6t",
      "type": "text",
      "x": 665.16015625,
      "y": 519.34765625,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692140197,
      "version": 187,
      "versionNonce": 1598078923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- serialNumber\n- name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5xcmnK_0xb_rwnHK3m2qI",
      "type": "arrow",
      "x": 868.9453125,
      "y": 523.1796875,
      "width": 98.62890625,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681235563,
      "version": 442,
      "versionNonce": 673548555,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.62890625,
          -2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mv1X4JaYK0M2kryYd6n2I",
        "focus": 0.002679729651418417,
        "gap": 3.505859374999943
      },
      "endBinding": {
        "elementId": "8XepKL9JBgV93Ala3qSTq",
        "focus": 0.9650910215329808,
        "gap": 5.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db77-xe1Ug9X7Ipw05TG2",
      "type": "arrow",
      "x": 1240.37890625,
      "y": 210.74609375,
      "width": 82.34765625,
      "height": 98.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474407621,
      "version": 644,
      "versionNonce": 1472388293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.34765625,
          98.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3D9u5uaZhFafKwu3UmKz",
        "focus": -0.4102870140864377,
        "gap": 3.109375
      },
      "endBinding": {
        "elementId": "InPfVRFR1YdAUbvWXHqyE",
        "focus": -1.0562656485412456,
        "gap": 14.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RKcCpmSfybnif5lfWD0j",
      "type": "arrow",
      "x": 1193.1886077687195,
      "y": 227.4693341568761,
      "width": 21.129577542927564,
      "height": 58.84633882756865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685496645,
      "version": 1176,
      "versionNonce": 1307324293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.129577542927564,
          58.84633882756865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZlP7Yk1hzVpwGwSvsKkx",
        "focus": -0.10914149541590963,
        "gap": 3.4810529068761014
      },
      "endBinding": {
        "elementId": "W2pc_K5oCBhEU1ikiX04M",
        "focus": 0.5831516847577595,
        "gap": 7.5358895155552545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 894985765,
      "isDeleted": false,
      "id": "k0gkH_ge0YKTtN0KfERKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8125,
      "y": 283.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 159.34374999999997,
      "height": 102.59765624999999,
      "seed": 7766059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_RKcCpmSfybnif5lfWD0j"
      ]
    },
    {
      "id": "W2pc_K5oCBhEU1ikiX04M",
      "type": "text",
      "x": 1154.77734375,
      "y": 293.8515625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541533477,
      "version": 316,
      "versionNonce": 2043950923,
      "isDeleted": false,
      "boundElementIds": [
        "_RKcCpmSfybnif5lfWD0j"
      ],
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 939371851,
      "isDeleted": false,
      "id": "vT7jxaPEO3jrOUyA03ODz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.79296875,
      "y": 294.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 120.015625,
      "height": 63.81640625,
      "seed": 852778885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "b8BhJaohHf6b3sMxH4nQA",
      "type": "text",
      "x": 1680.046875,
      "y": 299.1015625,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92052901,
      "version": 258,
      "versionNonce": 301392101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Airport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aru04smskWK0lLZue2J7_",
      "type": "text",
      "x": 1658.8984375,
      "y": 329.44140625,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494958187,
      "version": 208,
      "versionNonce": 652288139,
      "isDeleted": false,
      "boundElementIds": [
        "8E3Ect2gE30Zi3uUGrFqM"
      ],
      "text": "- code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dZlP7Yk1hzVpwGwSvsKkx",
      "type": "text",
      "x": 1135.3984375,
      "y": 173.98828125,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147558501,
      "version": 314,
      "versionNonce": 1342526085,
      "isDeleted": false,
      "boundElementIds": [
        "_RKcCpmSfybnif5lfWD0j",
        "lOqDwHgI_qum0uV1AWsnq"
      ],
      "text": "- id\n- status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aR018X7tnEhFoYJiuHD2N",
      "type": "arrow",
      "x": 1600.75390625,
      "y": 296.90625,
      "width": 53.28515625,
      "height": 15.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189841445,
      "version": 390,
      "versionNonce": 1713764069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.28515625,
          15.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Fqoc4qVYG4xZnfjWOWbW",
        "focus": -0.8135749271312726,
        "gap": 5.2734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8E3Ect2gE30Zi3uUGrFqM",
      "type": "arrow",
      "x": 1603.04296875,
      "y": 358.1796875,
      "width": 45.86328125,
      "height": 16.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540628517,
      "version": 377,
      "versionNonce": 376427077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.86328125,
          -16.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aru04smskWK0lLZue2J7_",
        "focus": 0.6170090011734298,
        "gap": 9.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnwOyMheQzToxsIIaq-aS",
      "type": "text",
      "x": 1122.0234375,
      "y": 327.2109375,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893563269,
      "version": 205,
      "versionNonce": 2029203403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- latitude\n- longitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "gITsiEbjbME4fWH7Gy5zK",
      "type": "text",
      "x": 900.84375,
      "y": 90.34765625,
      "width": 165,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350899595,
      "version": 365,
      "versionNonce": 790804965,
      "isDeleted": false,
      "boundElementIds": [
        "lOqDwHgI_qum0uV1AWsnq"
      ],
      "text": "Status\n  Departing\n  Departed\n  InFlight\n  LandingPattern\n  Landing\n  Arrived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "lOqDwHgI_qum0uV1AWsnq",
      "type": "arrow",
      "x": 1125.2860569478946,
      "y": 210.07268359000886,
      "width": 55.46206601468862,
      "height": 26.771476232736347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146520549,
      "version": 332,
      "versionNonce": 462603339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.46206601468862,
          -26.771476232736347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZlP7Yk1hzVpwGwSvsKkx",
        "focus": -0.8004485506860182,
        "gap": 10.112380552105378
      },
      "endBinding": {
        "elementId": "gITsiEbjbME4fWH7Gy5zK",
        "focus": -0.28502674997949806,
        "gap": 3.980240933206005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 519763429,
      "isDeleted": false,
      "id": "thAhIw3p7YEFKd9dBAe8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.17578125,
      "y": 454.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 190.34375000000006,
      "height": 72.44531249999999,
      "seed": 1773956741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6d1gesHzAE97mK-1aBWvM",
      "type": "text",
      "x": 311.4453125,
      "y": 400.109375,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209290629,
      "version": 182,
      "versionNonce": 449021675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft Maintenance Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O9XAtGcwtZo67KeHMCbl9",
      "type": "text",
      "x": 357.84765625,
      "y": 465.6328125,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191345861,
      "version": 135,
      "versionNonce": 498022763,
      "isDeleted": false,
      "boundElementIds": [
        "FGb_pyA0jyfVufJxkx7BR"
      ],
      "text": "Maintenance\nOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1686667429,
      "isDeleted": false,
      "id": "154cC8T0OxqQsZ27Ad2hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.05859375,
      "y": 574.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 190.34375000000006,
      "height": 72.44531249999999,
      "seed": 465055947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ywPWgf7yAH0JAv4ilFIlx",
      "type": "text",
      "x": 363.23046875,
      "y": 586.1171875,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069045093,
      "version": 215,
      "versionNonce": 33215499,
      "isDeleted": false,
      "boundElementIds": [
        "FGb_pyA0jyfVufJxkx7BR"
      ],
      "text": "PartsOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FGb_pyA0jyfVufJxkx7BR",
      "type": "arrow",
      "x": 414.11328125,
      "y": 520.35546875,
      "width": 0.44140625,
      "height": 61.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286833189,
      "version": 371,
      "versionNonce": 1124837061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44140625,
          61.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9XAtGcwtZo67KeHMCbl9",
        "focus": 0.02509180242349812,
        "gap": 4.72265625
      },
      "endBinding": {
        "elementId": "ywPWgf7yAH0JAv4ilFIlx",
        "focus": -0.06456064893121273,
        "gap": 4.13671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so3lZofJuwkYG1vikOdqP",
      "type": "text",
      "x": 1085.4169921875,
      "y": -100.12890625,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453512491,
      "version": 561,
      "versionNonce": 1036270955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight Planning Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 559984619,
      "isDeleted": false,
      "id": "ROEG6BoFFZ0GdiuLEwRSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2099609375,
      "y": -40.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 120.015625,
      "height": 57.46875,
      "seed": 2063189253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5_GMlBQp5S0z79g0IMjOY"
      ]
    },
    {
      "id": "8Nn3c3qHtDoudUpAOD5YZ",
      "type": "text",
      "x": 1062.2177734375,
      "y": -23.91015625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506771915,
      "version": 51,
      "versionNonce": 1484407333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Aircraft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 886972075,
      "isDeleted": false,
      "id": "HysYNXdqAQuBxzIXdfbmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9580078125,
      "y": -34.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 110.82421874999997,
      "height": 47.656250000000014,
      "seed": 400874597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBWOFkYHrAtDzaoOY3UPO",
        "SnHVG4aWRJR-VlsOWF0yp",
        "OgoL7HnRcKZYHrSk0wXtU",
        "db77-xe1Ug9X7Ipw05TG2",
        "_RKcCpmSfybnif5lfWD0j"
      ]
    },
    {
      "id": "VBi4j5orgXHw1h5ebvCaw",
      "type": "text",
      "x": 1264.1240234375,
      "y": -24.32421875,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790003307,
      "version": 129,
      "versionNonce": 647542149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5_GMlBQp5S0z79g0IMjOY",
      "type": "arrow",
      "x": 1162.3662109375,
      "y": -12.50390625,
      "width": 78.125,
      "height": 1.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245054917,
      "version": 103,
      "versionNonce": 1129430245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.125,
          1.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ROEG6BoFFZ0GdiuLEwRSI",
        "focus": -0.06650039749893828,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qoZbcVOAhbjYAmYtPQjv",
      "type": "rectangle",
      "x": 942,
      "y": -114.6484375,
      "width": 487.625,
      "height": 150.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852867627,
      "version": 66,
      "versionNonce": 1205277701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R8Z3g93McgnTGUCuvx9Oe",
      "type": "rectangle",
      "x": 869.203125,
      "y": 43.5,
      "width": 926.3828125,
      "height": 344.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440421221,
      "version": 221,
      "versionNonce": 1424722597,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RBRTRkWaW1IGL3ftJAOuD",
      "type": "rectangle",
      "x": 220.9296875,
      "y": -133.5078125,
      "width": 639.66796875,
      "height": 496.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902830949,
      "version": 49,
      "versionNonce": 1278445157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qz-tbBZ5oAkS1Y1RoQ_jI",
      "type": "rectangle",
      "x": 273.71875,
      "y": 382.48828125,
      "width": 360.78125,
      "height": 291.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456792747,
      "version": 53,
      "versionNonce": 170793707,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}