docker.image=vgo-airlines-flight-planning
docker.repository=dambrosio/vgo-airlines-flight-planning

database=POSTGRES
database.name=vgo-airlines-flight-planning
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://db/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-flight-planning
database.connection.attempts=5

query.database=POSTGRES
query.database.name=vgo-airlines-flight-planning
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://db/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-flight-planning
query.database.connection.attempts=5

exchange.names=flight-planning-exchange

exchange.flight-planning-exchange.hostname=rabbit
exchange.flight-planning-exchange.username=vlingo_exchange
exchange.flight-planning-exchange.password=vlingo123
exchange.flight-planning-exchange.port=5672
exchange.flight-planning-exchange.virtual.host=vgo-airlines