# xoom-examples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  deployment.yml  docker-compose.yml  pom.xml  release.properties
vlingo-actors-playground/: pom.xml
vlingo-actors-playground-kotlin/: README.md  pom.xml
vlingo-actors-playground/src/main/resources/: logback.xml
vlingo-actors-playground/src/test/resources/: logback.xml
vlingo-auth-authservice/: README.md  pom.xml
vlingo-auth-authservice/jmeter/: authDataBootstrap.jmx
vlingo-auth-authservice/jmeter/data/: tenantData.csv
vlingo-auth-authservice/jmeter/data/t1/: groupData1.csv  roleData1.csv  userData1.csv
vlingo-auth-authservice/jmeter/data/t2/: groupData2.csv  tenantData2.csv  userData2.csv
vlingo-auth-authservice/jmeter/data/t3/: roleData3.csv
vlingo-auth-authservice/jmeter/data/t4/: groupData4.csv  tenantData4.csv
vlingo-auth-authservice/jmeter/data/t5/: roleData5.csv  tenantData5.csv  userData5.csv
vlingo-auth-authservice/jmeter/data/t6/: groupData6.csv  roleData6.csv
vlingo-auth-authservice/jmeter/data/t7/: permissionData7.csv  tenantData7.csv
vlingo-auth-authservice/jmeter/data/t9/: groupData9.csv  permissionData9.csv  tenantData9.csv  userData9.csv
vlingo-benchmarks/: pom.xml
vlingo-distributed-ping-pong/: README.md  pom.xml
vlingo-ecommerce/: README.md  pom.xml
vlingo-eventjournal/: README.md  docker-compose.yaml  pom.xml
vlingo-hike-backend/: pom.xml
vlingo-http-backservice/: Dockerfile  README.md  docker-release.sh  manifest.yml  pom.xml  release.sh
vlingo-http-backservice/docs/: http-backend.odt
vlingo-http-backservice/helm/back-service/: Chart.yaml  values.yaml
vlingo-http-frontservice/: .dockerignore  DEPLOY.md  Dockerfile  README.md  UserResource.http  debug.sh  dependency-reduced-pom.xml  docker-release.sh  exec-jmeter.sh  manifest.yml  pom.xml  release.sh
vlingo-http-frontservice/helm/front-service/: Chart.yaml  values.yaml
vlingo-http-frontservice/src/test/: functional.jmx  throughput.jmx
vlingo-iddd-collaboration/: README.md  pom.xml
vlingo-petclinic-2/: petclinic-generation-settings.json  pom.xml
vlingo-platform-patterns/: README.md  pom.xml
vlingo-reactive-messaging-patterns/: README.md  pom.xml
vlingo-router-contentbased/: .gitignore  pom.xml
vlingo-schemata-integration/: README.adoc  README.md  masterdata.http  masterdata.sh  masterdata_intellij.http  masterdata_vscode.http  pom.xml
vlingo-schemata-integration/vlingo-schemata-consumer/: pom.xml
vlingo-schemata-integration/vlingo-schemata-producer/: pom.xml
vlingo-simgui-mediator/: README.md  pom.xml
vlingo-xoom-advanced-microservice/: docker-compose.yml  pom.xml
vlingo-xoom-advanced-microservice/account-service/: dependency-reduced-pom.xml  pom.xml
vlingo-xoom-advanced-microservice/api-gateway/: pom.xml
vlingo-xoom-advanced-microservice/discovery-service/: pom.xml
vlingo-xoom-domain-microservice/: pom.xml
vlingo-xoom-domain-microservice/account-service/: dependency-reduced-pom.xml  pom.xml
vlingo-xoom-domain-microservice/domain-order-service/: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
vlingo-xoom-examples/: pom.xml
vlingo-xoom-examples/advanced-microservice/: README.md  pom.xml
vlingo-xoom-examples/advanced-microservice/account-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/advanced-microservice/api-gateway/: Dockerfile  pom.xml
vlingo-xoom-examples/advanced-microservice/discovery-service/: HELP.md  pom.xml
vlingo-xoom-examples/basic-microservice/: dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/domain-microservice/: README.md  build.gradle  docker-compose.yml  pom.xml
vlingo-xoom-examples/domain-microservice/account-service/: build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml
vlingo-xoom-examples/domain-microservice/order-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/event-sourcing-example/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/heroku-microservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/kubernetes-microservice/: pom.xml
vlingo-xoom-examples/kubernetes-microservice/order-service/: dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/kubernetes-microservice/stock-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
vlingo-xoom-examples/starter-template/: dependency-reduced-pom.xml  pom.xml
vlingo-xoom-kubernetes-microservice/: README.MD  pom.xml
vlingo-xoom-kubernetes-microservice/deployment/: swagger.json
vlingo-xoom-kubernetes-microservice/deployment/gloo/: order-service-upstream.yaml  order-virtual-service.yaml
vlingo-xoom-kubernetes-microservice/order-service/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
vlingo-xoom-kubernetes-microservice/stock-service/: dependency-reduced-pom.xml  pom.xml
xoom-actors-playground/: pom.xml
xoom-actors-playground-kotlin/: README.md  pom.xml
xoom-distributed-cqrs/: Dockerfile  README.md  docker-compose.yaml  pom.xml
xoom-distributed-ping-pong/: README.md  pom.xml
xoom-e2e-sys-airline-ops/: README.md  backend-compose.yml  docker-compose.yml  pom.xml
xoom-e2e-sys-airline-ops/air-traffic-control/: pom.xml
xoom-e2e-sys-airline-ops/aircraft-monitoring/: pom.xml
xoom-e2e-sys-airline-ops/airport-terminal/: pom.xml
xoom-e2e-sys-airline-ops/assets/db/: init.sql
xoom-e2e-sys-airline-ops/assets/postman/: VGO Airlines.postman_collection.json
xoom-e2e-sys-airline-ops/assets/rabbitmq/: definitions.json
xoom-e2e-sys-airline-ops/fleetcrew/: Dockerfile  pom.xml
xoom-e2e-sys-airline-ops/flight-planning/: pom.xml
xoom-e2e-sys-airline-ops/frontend/: package-lock.json  package.json
xoom-e2e-sys-airline-ops/frontend/src/: server.js
xoom-e2e-sys-airline-ops/inventory/: pom.xml
xoom-ecommerce/: README.md  pom.xml
xoom-iddd-agilepm/: README.md  pom.xml
xoom-kubernetes-cluster/: Dockerfile  README.md  pom.xml
xoom-kubernetes-cluster/deployment/: vlingo-cluster.yaml
(+2533 files in other folders)
