<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo</groupId>
  <artifactId>vlingo-examples</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vlingo-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.version>1.3.31</kotlin.version>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/vlingo/vlingo-examples.git</connection>
    <developerConnection>scm:git:ssh://github.com/vlingo/vlingo-examples.git</developerConnection>
    <url>scm:git:ssh://github.com/vlingo/vlingo-examples.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>vlingo-iddd-agilepm/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration/>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>vlingo-actors-playground</module>
        <module>vlingo-actors-playground-kotlin</module>
        <module>vlingo-auth-authservice</module>
        <module>vlingo-benchmarks</module>
        <module>vlingo-calculate-pi</module>
        <module>vlingo-ecommerce</module>
        <module>vlingo-eventjournal</module>
        <!--module>vlingo-hike-backend</module-->
        <module>vlingo-distributed-ping-pong</module>
        <module>vlingo-http-backservice</module>
        <module>vlingo-http-frontservice</module>
        <module>vlingo-iddd-agilepm</module>
        <module>vlingo-iddd-collaboration</module>
        <module>vlingo-kubernetes-cluster</module>
        <module>vlingo-reactive-messaging-patterns</module>
        <module>vlingo-simgui-mediator</module>
        <module>vlingo-platform-patterns</module>
        <module>vlingo-xoom-heroku-microservice</module>
        <module>vlingo-xoom-kubernetes-microservice</module>
      </modules>
    </profile>
    <profile>
      <id>extended</id>
      <activation>
        <property>
          <name>extended</name>
        </property>
      </activation>
      <modules>
        <module>vlingo-schemata-integration</module>
      </modules>
    </profile>
  </profiles>
</project>
