<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vlingo-examples</artifactId>
        <groupId>io.vlingo</groupId>
        <version>0.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vlingo-hike-backend</artifactId>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-lattice</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-symbio</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>