{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1536120340,
      "isDeleted": false,
      "id": "HEfykoafcRi0eSU89ha2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6640625,
      "y": 205.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1982151444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nJrmrkR_OpUgvHy5iDgMA",
        "qqbJ9rySybvmc-Wi6fVjL"
      ]
    },
    {
      "id": "bdKdHn6E-bRu6YrKy-_8E",
      "type": "text",
      "x": 943.36328125,
      "y": 234.796875,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445900332,
      "version": 197,
      "versionNonce": 1797233044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1995729300,
      "isDeleted": false,
      "id": "06LzaiG3EiXszK7mcppIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.34375,
      "y": 201.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 785739156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqbJ9rySybvmc-Wi6fVjL"
      ]
    },
    {
      "id": "Q6iBnSwImGkfA6wv_PYTx",
      "type": "text",
      "x": 1247.04296875,
      "y": 243.62109375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706091948,
      "version": 167,
      "versionNonce": 1510411284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 781072556,
      "isDeleted": false,
      "id": "iLqVfa_YGEK7Sv3DaG8AV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6911793892086,
      "y": 237.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1084180244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nJrmrkR_OpUgvHy5iDgMA"
      ]
    },
    {
      "id": "OBbCyFOKksWFclH0JxhQ2",
      "type": "text",
      "x": 574.0661793892086,
      "y": 252.64453125,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288056364,
      "version": 120,
      "versionNonce": 600807060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST /clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nJrmrkR_OpUgvHy5iDgMA",
      "type": "arrow",
      "x": 757.2810231392086,
      "y": 263.4593459611658,
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959609492,
      "version": 485,
      "versionNonce": 1930426388,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLqVfa_YGEK7Sv3DaG8AV",
        "focus": -0.007888322769007024,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "HEfykoafcRi0eSU89ha2D",
        "focus": -0.044491285201061166,
        "gap": 4.057735754963872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QkFQbygdH8zIckigv7zwb",
      "type": "text",
      "x": 763.85546875,
      "y": 198.7265625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216567084,
      "version": 36,
      "versionNonce": 1380291628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "register(data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qqbJ9rySybvmc-Wi6fVjL",
      "type": "arrow",
      "x": 1046.8767262642086,
      "y": 260.46774976049215,
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362030484,
      "version": 531,
      "versionNonce": 1993240364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEfykoafcRi0eSU89ha2D",
        "focus": 0.024102743659655892,
        "gap": 3.821764270382644
      },
      "endBinding": {
        "elementId": "06LzaiG3EiXszK7mcppIK",
        "focus": -0.05249092987268176,
        "gap": 3.166126681145407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-fR176k9541gG3yrHyAus",
      "type": "text",
      "x": 960.5390625,
      "y": 166.8203125,
      "width": 387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229512340,
      "version": 241,
      "versionNonce": 749174444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "register(FullName, ContactInformation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 343980564,
      "isDeleted": false,
      "id": "hS5fD3sefdBpQahXeQsEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4708165553957,
      "y": 358.4677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1666593836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2RjNFyRt-u4jERngS8ZB",
        "s7g8tFd9nYE2weWLuEMOo"
      ]
    },
    {
      "id": "mXAODps39FjNNjcH-2VmR",
      "type": "text",
      "x": 946.1700353053957,
      "y": 388.2509765625,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266119828,
      "version": 262,
      "versionNonce": 473894420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1376278420,
      "isDeleted": false,
      "id": "-C4Up2c-pghgwhQOrdFPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1505040553957,
      "y": 355.0458984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1633078956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s7g8tFd9nYE2weWLuEMOo"
      ]
    },
    {
      "id": "DgnhVYPU4fgFGrEWBC3tl",
      "type": "text",
      "x": 1249.8497228053957,
      "y": 397.0751953125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524534292,
      "version": 232,
      "versionNonce": 352126892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 707229460,
      "isDeleted": false,
      "id": "HZ--I36aptPTCM7ZWZ9tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4666834446043,
      "y": 391.0302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 306.07421875,
      "height": 54.714843749999986,
      "seed": 962599212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y2RjNFyRt-u4jERngS8ZB"
      ]
    },
    {
      "id": "w6he745nnd1FFonxy5WiN",
      "type": "text",
      "x": 479.0877771946043,
      "y": 404.8564453125,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522870676,
      "version": 281,
      "versionNonce": 1744698540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PATCH /clients/{id}/name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y2RjNFyRt-u4jERngS8ZB",
      "type": "arrow",
      "x": 760.0877771946043,
      "y": 417.03048879960903,
      "width": 169.39651617970935,
      "height": 1.1859239433667312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115086252,
      "version": 755,
      "versionNonce": 1573876884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.39651617970935,
          -1.1859239433667312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ--I36aptPTCM7ZWZ9tv",
        "gap": 3.546875,
        "focus": -0.007888322769007024
      },
      "endBinding": {
        "elementId": "hS5fD3sefdBpQahXeQsEc",
        "gap": 4.057735754963872,
        "focus": -0.044491285201061166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jWXehqB2tz5GypoJ3-Lm",
      "type": "text",
      "x": 766.6622228053957,
      "y": 352.1806640625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935756564,
      "version": 115,
      "versionNonce": 1151119252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changeName(data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s7g8tFd9nYE2weWLuEMOo",
      "type": "arrow",
      "x": 1049.6834803196043,
      "y": 413.9218513229921,
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744092716,
      "version": 729,
      "versionNonce": 2089722156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hS5fD3sefdBpQahXeQsEc",
        "focus": 0.024102743659654847,
        "gap": 3.8217642703826513
      },
      "endBinding": {
        "elementId": "-C4Up2c-pghgwhQOrdFPQ",
        "focus": -0.05249092987268072,
        "gap": 3.1661266811454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7Bh3btfr70lQ1WE5C0fa",
      "type": "text",
      "x": 1024.0215978053957,
      "y": 348.8173828125,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298041492,
      "version": 268,
      "versionNonce": 1698329004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changeName(FullName)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 635,
      "versionNonce": 959485588,
      "isDeleted": false,
      "id": "XtWTMyUtY-hOrFOnv-mrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7442540553957,
      "y": 528.5380859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 115208852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MwAVjLeJ3S4IXIudR9f6b",
        "NoPWvn2NZgVhKueMZIy6Q"
      ]
    },
    {
      "id": "jVYvV6uX_fPsOjct1snxR",
      "type": "text",
      "x": 938.4434728053957,
      "y": 558.3212890625,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411330220,
      "version": 317,
      "versionNonce": 560209964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 421580460,
      "isDeleted": false,
      "id": "_8IQyi1W0Jbz4prQak-Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4239415553957,
      "y": 525.1162109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1697284116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NoPWvn2NZgVhKueMZIy6Q"
      ]
    },
    {
      "id": "SkvgWeolDVfhoBqVLjkhE",
      "type": "text",
      "x": 1242.1231603053957,
      "y": 567.1455078125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952908588,
      "version": 287,
      "versionNonce": 543168020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1258767148,
      "isDeleted": false,
      "id": "DoSE3icniwazF-a8nmWZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7244959446043,
      "y": 561.3310546875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 304.08984375,
      "height": 50.914062499999986,
      "seed": 898194836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MwAVjLeJ3S4IXIudR9f6b"
      ]
    },
    {
      "id": "ZmT9T5KPx5UaNdsjz_-uw",
      "type": "text",
      "x": 455.6463709446043,
      "y": 573.3212890625,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215559084,
      "version": 350,
      "versionNonce": 252272044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PATCH /clients/{id}/contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MwAVjLeJ3S4IXIudR9f6b",
      "type": "arrow",
      "x": 752.1148300744144,
      "y": 586.2436339314906,
      "width": 169.9111053971776,
      "height": 0.3726618783310869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556829460,
      "version": 1117,
      "versionNonce": 701691924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.9111053971776,
          -0.3726618783310869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoSE3icniwazF-a8nmWZK",
        "gap": 3.3004903798100953,
        "focus": -0.007888322769008393
      },
      "endBinding": {
        "elementId": "XtWTMyUtY-hOrFOnv-mrq",
        "gap": 3.787679741755839,
        "focus": -0.04900423983931798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ctH9mc0mGb1EF-GlDgbf1",
      "type": "text",
      "x": 650.1192540553957,
      "y": 510.8876953125,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809525292,
      "version": 289,
      "versionNonce": 2020660268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changeContactInformation(data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NoPWvn2NZgVhKueMZIy6Q",
      "type": "arrow",
      "x": 1041.9569178196043,
      "y": 583.9921638229921,
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982911124,
      "version": 897,
      "versionNonce": 1343059092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtWTMyUtY-hOrFOnv-mrq",
        "focus": 0.024102743659654476,
        "gap": 3.8217642703826513
      },
      "endBinding": {
        "elementId": "_8IQyi1W0Jbz4prQak-Lq",
        "focus": -0.05249092987268212,
        "gap": 3.166126681145407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BJxX1GGcYil4yZCJfwP1",
      "type": "text",
      "x": 995.23828125,
      "y": 505.38671875,
      "width": 467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330768916,
      "version": 82,
      "versionNonce": 439131308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "changeContactInformation(ContactInformation)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rBpnf4EoRuWLmueJ_YHAy",
      "type": "text",
      "x": 763.94921875,
      "y": 92.578125,
      "width": 398,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244830636,
      "version": 228,
      "versionNonce": 497507500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST to Model: Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 101169964,
      "isDeleted": false,
      "id": "2JCUbEvbWJoR1ZXoMfEIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.947265625,
      "y": 681.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1941981996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D_O4JTTn4Tq5urEBiAH6p"
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 346467348,
      "isDeleted": false,
      "id": "UTGUdtZBdyn_SI8V8BwH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.791015625,
      "y": 708.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1604210068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D_O4JTTn4Tq5urEBiAH6p"
      ]
    },
    {
      "id": "ap17p5k_96636P_BgEHRF",
      "type": "text",
      "x": 576.423828125,
      "y": 724.27734375,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711329196,
      "version": 358,
      "versionNonce": 260978068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D_O4JTTn4Tq5urEBiAH6p",
      "type": "arrow",
      "x": 754.380859375,
      "y": 734.5,
      "width": 159.58984375,
      "height": 0.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455572244,
      "version": 929,
      "versionNonce": 2136454828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTGUdtZBdyn_SI8V8BwH-",
        "focus": -0.06250881721206508,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "7nQ6FJKBPpNL1wZjwu8zY",
        "focus": -0.03173543151203799,
        "gap": 15.716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLpVRvXMSYPMwAKCTOG8b",
      "type": "text",
      "x": 773.001953125,
      "y": 688.171875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695234604,
      "version": 461,
      "versionNonce": 196249748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queryAll()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 621214380,
      "isDeleted": false,
      "id": "LPbnL0svOVMQcEftwfI-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.248046875,
      "y": 672.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 942602388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D_O4JTTn4Tq5urEBiAH6p"
      ]
    },
    {
      "id": "9zw07x8y88okIbTvMH2x_",
      "type": "arrow",
      "x": 1029.185546875,
      "y": 735.09375,
      "width": 228.359375,
      "height": 5.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623820972,
      "version": 713,
      "versionNonce": 1807656492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nQ6FJKBPpNL1wZjwu8zY",
        "focus": 0.09583634319717288,
        "gap": 12.498046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hS3NnYiC0O7mldzEK7qkM",
      "type": "text",
      "x": 1101.826171875,
      "y": 691.296875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308987412,
      "version": 482,
      "versionNonce": 1848296748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queryAll()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7nQ6FJKBPpNL1wZjwu8zY",
      "type": "text",
      "x": 929.6875,
      "y": 709.03125,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444837396,
      "version": 332,
      "versionNonce": 739833748,
      "isDeleted": false,
      "boundElementIds": [
        "D_O4JTTn4Tq5urEBiAH6p",
        "9zw07x8y88okIbTvMH2x_"
      ],
      "text": "Client\nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "9_a7f3GTlyFG7kTVNOuk7",
      "type": "text",
      "x": 1273,
      "y": 705,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332663596,
      "version": 297,
      "versionNonce": 1330952748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nQueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1483169556,
      "isDeleted": false,
      "id": "g4JvUt4G6FyRf39zO4JYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.974609375,
      "y": 835.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1932748076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TLSETrzDzeJyRETGdlHB"
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 533781908,
      "isDeleted": false,
      "id": "7TIB_47p15M6gZqOq-9D2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.818359375,
      "y": 863.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 402772884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TLSETrzDzeJyRETGdlHB"
      ]
    },
    {
      "id": "RWCWOLbF-iZBMVKf4Sl5q",
      "type": "text",
      "x": 547.451171875,
      "y": 878.703125,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080418220,
      "version": 434,
      "versionNonce": 1748809492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /clients/{id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3TLSETrzDzeJyRETGdlHB",
      "type": "arrow",
      "x": 749.408203125,
      "y": 888.92578125,
      "width": 159.58984375,
      "height": 0.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227505940,
      "version": 1133,
      "versionNonce": 677672364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TIB_47p15M6gZqOq-9D2",
        "focus": -0.06250881721206508,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "HnUu2-xT8q2ftjJGtNgwq",
        "focus": -0.03173543151203799,
        "gap": 15.716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WGNr7uRXdHjMXqNMQ_Cj",
      "type": "text",
      "x": 768.029296875,
      "y": 842.85546875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717897772,
      "version": 546,
      "versionNonce": 900328748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "query(id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 1676363668,
      "isDeleted": false,
      "id": "n5MyLBVXtDC5gSewwjek4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.275390625,
      "y": 827.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1709768340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TLSETrzDzeJyRETGdlHB"
      ]
    },
    {
      "id": "2v3E4SLXq12jE-VYStZjE",
      "type": "arrow",
      "x": 1024.212890625,
      "y": 889.51953125,
      "width": 228.359375,
      "height": 5.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135980204,
      "version": 850,
      "versionNonce": 1709963948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnUu2-xT8q2ftjJGtNgwq",
        "focus": 0.09583634319717288,
        "gap": 12.498046875
      },
      "endBinding": {
        "elementId": "wdxySatU-4pBQiLUhktVg",
        "focus": 0.08119341514234214,
        "gap": 15.455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fVoPoDM7ycnI5vPqkJxw",
      "type": "text",
      "x": 1096.619140625,
      "y": 845.98046875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190398996,
      "version": 556,
      "versionNonce": 259273132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "query(id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HnUu2-xT8q2ftjJGtNgwq",
      "type": "text",
      "x": 924.71484375,
      "y": 863.45703125,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529966380,
      "version": 402,
      "versionNonce": 1493010580,
      "isDeleted": false,
      "boundElementIds": [
        "3TLSETrzDzeJyRETGdlHB",
        "2v3E4SLXq12jE-VYStZjE"
      ],
      "text": "Client\nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "wdxySatU-4pBQiLUhktVg",
      "type": "text",
      "x": 1268.02734375,
      "y": 859.42578125,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044474260,
      "version": 365,
      "versionNonce": 988239380,
      "isDeleted": false,
      "boundElementIds": [
        "2v3E4SLXq12jE-VYStZjE"
      ],
      "text": "Client\nQueries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 682358420,
      "isDeleted": false,
      "id": "7833xAVVmwPNRVGPhiAP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.03125,
      "y": 224.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 725228436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "g3omYoSbcLEgRJX6vxH8d",
      "type": "text",
      "x": 1369.1640625,
      "y": 226.8828125,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837351212,
      "version": 23,
      "versionNonce": 2118077100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client\nRegistered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 682358420,
      "isDeleted": false,
      "id": "NCsLvAwDK2QwodoGrIoDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8671875,
      "y": 388.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 118.265625,
      "height": 54.714843749999986,
      "seed": 350791316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "PO6XrV9rNoaZe1_WA34TI",
      "type": "text",
      "x": 1374,
      "y": 391,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139050156,
      "version": 42,
      "versionNonce": 990407444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ClientName\nChanged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 928443284,
      "isDeleted": false,
      "id": "vcjPoz-NenYr993t0HeIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.41015625,
      "y": 547.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.96874999999997,
      "height": 76.60546875000001,
      "seed": 1378880684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lfjIAuB8vtluLP6V9wN8Y",
      "type": "text",
      "x": 1376.58203125,
      "y": 547.0703125,
      "width": 138,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841311252,
      "version": 91,
      "versionNonce": 151079340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ClientContact\nInformation\nChanged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}