
# Copyright 2012-2020 VLINGO LABS
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.
# vlingo/actors startup properties
plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 50
plugin.pooledCompletes.mailbox = queueMailbox

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 0
plugin.queueMailbox.numberOfDispatchers = 30
plugin.queueMailbox.dispatcherThrottlingCount = 1


#plugin.name.jdbcQueueMailbox = true
#plugin.jdbcQueueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
#plugin.jdbcQueueMailbox.defaultMailbox = false
#plugin.jdbcQueueMailbox.numberOfDispatchersFactor = 0
#plugin.jdbcQueueMailbox.numberOfDispatchers = 2
#plugin.jdbcQueueMailbox.dispatcherThrottlingCount = 1


plugin.name.slf4jLogger = true
plugin.slf4jLogger.classname = io.vlingo.actors.plugin.logging.slf4j.Slf4jLoggerPlugin
plugin.slf4jLogger.name = vlingo/actors(test)
plugin.slf4jLogger.defaultLogger = true

plugin.name.directoryEviction = true
plugin.directoryEviction.classname = io.vlingo.actors.plugin.eviction.DirectoryEvictionPlugin
plugin.directoryEviction.enabled = false
plugin.directoryEviction.lruThresholdMillis = 600000
plugin.directoryEviction.fillRatioHigh = 0.8


proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/

