# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/auth properties

#=====================================
# repository implementations
#=====================================

repository.tenent = io.vlingo.auth.infra.persistence.InMemoryTenantRepository
repository.user = io.vlingo.auth.infra.persistence.InMemoryUserRepository
repository.group = io.vlingo.auth.infra.persistence.InMemoryGroupRepository
repository.role = io.vlingo.auth.infra.persistence.InMemoryRoleRepository
repository.permission = io.vlingo.auth.infra.persistence.InMemoryPermissionRepository


#=====================================
# crypto
#=====================================

#=====================================
# NOTICE:
#-------------------------------------
# None of these configurations are to
# be considered recommendations. You
# are responsible for determining the
# best settings for your business,
# security, and performance tradeoffs.
# These values are reasonable defaults
# for development and testing only,
# and nothing more. You must research
# the best settings for production.
#=====================================

crypto.type = argon2

crypto.argon2.max.duration = 10
crypto.argon2.memory.cost = 65536
crypto.argon2.parallelism = 1

crypto.scrypt.N.cost.factor = 16384
crypto.scrypt.r.blocksize = 8
crypto.scrypt.p.parallelization = 1
