docker.image=vgo-airlines-aircraft-monitoring
docker.repository=dambrosio/vgo-airlines-aircraft-monitoring

database=POSTGRES
database.name=vgo-airlines-aircraft-monitoring
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://db/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-aircraft-monitoring
database.connection.attempts=5

query.database=POSTGRES
query.database.name=vgo-airlines-aircraft-monitoring
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://db/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-aircraft-monitoring
query.database.connection.attempts=5

exchange.names=aircraft-monitoring-exchange

exchange.aircraft-monitoring-exchange.hostname=rabbit
exchange.aircraft-monitoring-exchange.username=vlingo_exchange
exchange.aircraft-monitoring-exchange.password=vlingo123
exchange.aircraft-monitoring-exchange.port=5672
exchange.aircraft-monitoring-exchange.virtual.host=vgo-airlines

