database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://pghost/
#database.url = jdbc:postgresql://localhost/
database.name = xoomdb
database.username = xoom_test
database.password = xoom123%
database.originator = main
