<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vlingo-examples</artifactId>
        <groupId>io.vlingo</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vlingo-router-contentbased</artifactId>

    <properties>
        <build.name>vlingo-router-contentbased-${version}</build.name>
        <apache.commons.version>3.7</apache.commons.version>
        <log4j2.version>2.9.1</log4j2.version>
        <google.collect.version>1.0</google.collect.version>
        <junit.version>4.11</junit.version>
        <vlingo.verison>0.7.1</vlingo.verison>
        <java.version>1.8</java.version>
        <plugin.maven.compiler.version>3.7.0</plugin.maven.compiler.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.vlingo</groupId>
            <artifactId>vlingo-actors</artifactId>
            <version>${vlingo.verison}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>${google.collect.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${build.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>