<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vlingo</groupId>
    <artifactId>vlingo-xoom-examples</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <properties>
        <vlingo.platform.version>1.1.0</vlingo.platform.version>
        <vlingo.xoom.version>1.0.0-RC1</vlingo.xoom.version>
        <micronaut.version>1.2.7</micronaut.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>basic-microservice</module>
<!--        <module>advanced-microservice</module>-->
<!--        <module>domain-microservice</module>-->
        <module>starter-template</module>
        <module>event-sourcing-example</module>
        <module>kubernetes-microservice</module>
	<module>heroku-microservice</module>
    </modules>

</project>
