docker.image=vgo-airlines-airport-terminal
docker.repository=dambrosio/vgo-airlines-airport-terminal

database=POSTGRES
database.name=vgo-airlines-airport-terminal
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://db/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-airport-terminal
database.connection.attempts=5

query.database=POSTGRES
query.database.name=vgo-airlines-airport-terminal
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://db/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-airport-terminal
query.database.connection.attempts=5

exchange.names=airport-terminal-exchange

exchange.airport-terminal-exchange.hostname=rabbit
exchange.airport-terminal-exchange.username=vlingo_exchange
exchange.airport-terminal-exchange.password=vlingo123
exchange.airport-terminal-exchange.port=5672
exchange.airport-terminal-exchange.virtual.host=vgo-airlines

