<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vlingo</groupId>
    <artifactId>vlingo-examples-schemata-integration</artifactId>
    <version>1.2.21-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vlingo-examples-schemata-integration</name>
    <description>Shows how to talk to vlingo/schemata as part of maven builds.</description>
    <url>https://github.com/vlingo/vlingo-examples</url>
    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>
    <modules>
        <module>vlingo-schemata-producer</module>
        <module>vlingo-schemata-consumer</module>
    </modules>
</project>
