{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1016810540,
      "isDeleted": false,
      "id": "nIlruXN3paxzT54j5zilQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.84765625,
      "y": 765.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1483765012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1722801300,
      "isDeleted": false,
      "id": "W3LuPgC4BD1XWDIXMjAnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.72265625,
      "y": 724.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 329.60156250000006,
      "height": 123.33984375000006,
      "seed": 100078124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 37283500,
      "isDeleted": false,
      "id": "9VFeYZh23MgOCXMy5OkM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.54296875,
      "y": 475.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 237.57812499999997,
      "height": 85.11718750000006,
      "seed": 429039636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1750746412,
      "isDeleted": false,
      "id": "2eB6bAKCoLJMA10M6XDeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.43359375,
      "y": 247.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1764023724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tZtxBbhVnkcwwkZNy5wqt",
      "type": "text",
      "x": 1023.1328125,
      "y": 289.18359375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650793492,
      "version": 12,
      "versionNonce": 356053908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 766558124,
      "isDeleted": false,
      "id": "EP_JneWOx2ZsqZZHMcr6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.32421875,
      "y": 363.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 232.86328125,
      "height": 232.39843750000006,
      "seed": 843783852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vDhq1vmWrWLp70qqM6BlI",
      "type": "text",
      "x": 996.1171875,
      "y": 370.23828125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936185748,
      "version": 202,
      "versionNonce": 1383948564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PetState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6L9-CFiHuBPy15obc1tPs",
      "type": "line",
      "x": 924.34765625,
      "y": 404.88671875,
      "width": 230.17544425928963,
      "height": 0.44386799609287664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766818964,
      "version": 292,
      "versionNonce": 659810860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.17544425928963,
          0.44386799609287664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWW-a21ARnYSzH_mEmqBX",
      "type": "text",
      "x": 932.45703125,
      "y": 416.3671875,
      "width": 147,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504141460,
      "version": 291,
      "versionNonce": 400039572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ id: String\n+ name: Name\n+ birth: Date\n+ death: Date\n+ kind: Kind\n+ owner: Owner\n+ visit: Visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 771697684,
      "isDeleted": false,
      "id": "KPaEppEuc58joyf86Tur0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.578125,
      "y": 243.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 892774548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ngpFL7LnCcJAZZUnLsqUy",
      "type": "text",
      "x": 642.27734375,
      "y": 285.05859375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565842092,
      "version": 124,
      "versionNonce": 367546156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1458080148,
      "isDeleted": false,
      "id": "3kdFn7LRwgd-SGIGsPesH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8046875,
      "y": 361.728515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 329.60156250000006,
      "height": 150.57031250000006,
      "seed": 1082250284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GFAIOaMiVjXKQow790_62",
      "type": "text",
      "x": 593.140625,
      "y": 371.7265625,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818376236,
      "version": 125,
      "versionNonce": 1357744556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ClientState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sH4EVP8g4jpXuctUCHOJM",
      "type": "text",
      "x": 502.9765625,
      "y": 427.666015625,
      "width": 306,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880727724,
      "version": 234,
      "versionNonce": 634009364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ id: String\n+ name: FullName\n+ contact: ContactInformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "p8N-XwX00K5QXyBJ2tJo1",
      "type": "line",
      "x": 499.1544653703552,
      "y": 408.75462850195356,
      "width": 331.5312729706802,
      "height": 1.6846951392365668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830285484,
      "version": 402,
      "versionNonce": 476541996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.5312729706802,
          -1.6846951392365668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1715474092,
      "isDeleted": false,
      "id": "kjSD5MbCF3Jj_cazlv5y3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1328125,
      "y": 360.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 168.80078124999997,
      "height": 84.74218750000001,
      "seed": 1477067156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ywZKvNfUBR0MHfcFQca5D",
      "type": "line",
      "x": 1413.877121620355,
      "y": 398.59056600195356,
      "width": 166.5766543259656,
      "height": 0.5477284711971606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63869868,
      "version": 496,
      "versionNonce": 680428052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.5766543259656,
          -0.5477284711971606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7xMzcF3LAH8SZSCCj7aW",
      "type": "text",
      "x": 1469.6640625,
      "y": 368.03515625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025850412,
      "version": 346,
      "versionNonce": 1327585580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F82f2pRL9xpU1lPe1hrv8",
      "type": "text",
      "x": 1427.63671875,
      "y": 413.5546875,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593931180,
      "version": 120,
      "versionNonce": 823992212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ value: long",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1383420844,
      "isDeleted": false,
      "id": "bqEwnHje4m1BhUR1NK_or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.7421875,
      "y": 363.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 172.26562500000006,
      "height": 90.953125,
      "seed": 689967636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ohobhdxoHJUT8XzFiWMXi",
      "type": "text",
      "x": 1257.13671875,
      "y": 368.4375,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867622316,
      "version": 85,
      "versionNonce": 956042516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "k0LixX8IuvV0W4unuZzSy",
      "type": "line",
      "x": 1199.4655790870174,
      "y": 400.6254267355986,
      "width": 169.89479607695694,
      "height": 3.0846822545718737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714237844,
      "version": 641,
      "versionNonce": 1852177964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.89479607695694,
          -3.0846822545718737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WphMcwbp7vTEq3mc5re3x",
      "type": "text",
      "x": 1209.6171875,
      "y": 415.19140625,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160522668,
      "version": 78,
      "versionNonce": 295783060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ value: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sr7ANgg1sbZwvcBlQJSto",
      "type": "text",
      "x": 1288.7421875,
      "y": 481.82421875,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145106580,
      "version": 210,
      "versionNonce": 1272797356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nX62L5xFluK1LM4CfimGK",
      "type": "line",
      "x": 1185.5369769615218,
      "y": 513.9642161272859,
      "width": 235.24821738654737,
      "height": 1.847928269286058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453888788,
      "version": 896,
      "versionNonce": 1841485844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.24821738654737,
          -1.847928269286058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LR-OkNeKq1OikohaT7cfh",
      "type": "text",
      "x": 1197.50390625,
      "y": 525.921875,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145783572,
      "version": 180,
      "versionNonce": 1720017708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ animalTypeId: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 961983892,
      "isDeleted": false,
      "id": "wLm4hX1KtIybjrU6A0ls5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.4453125,
      "y": 234.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1922423956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "KrLB20TiVCjQW0oy93pJ8",
      "type": "text",
      "x": 290.64453125,
      "y": 264.0625,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972768684,
      "version": 20,
      "versionNonce": 885530028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Animal\nType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1905451796,
      "isDeleted": false,
      "id": "9z4uwaHiPIgE9NrZSanft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.39453125,
      "y": 351.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 173.02734375000003,
      "height": 122.81640625000003,
      "seed": 660199852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "t1Q8pQC2YPzqeFKbihiab",
      "type": "text",
      "x": 237.73828125,
      "y": 366.1015625,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710893100,
      "version": 24,
      "versionNonce": 1339000876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AnimalTypeState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sAggUMGZb_bvivJjMV6WM",
      "type": "line",
      "x": 235.41197696152153,
      "y": 402.97202862728597,
      "width": 169.89479607695694,
      "height": 3.0846822545718737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422366484,
      "version": 663,
      "versionNonce": 2095931540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.89479607695694,
          -3.0846822545718737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51V214r73B0yBveL5WQAJ",
      "type": "text",
      "x": 242,
      "y": 416,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710597908,
      "version": 45,
      "versionNonce": 461742764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ id\n+ name: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "UJzCyWMCoM-a8KVqDOhyO",
      "type": "rectangle",
      "x": 251.26171875,
      "y": 500.0859375,
      "width": 102.33984375000001,
      "height": 145.60937500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4648596,
      "version": 232,
      "versionNonce": 52178452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BWeK21kuJhzE7m6hnJx-P",
      "type": "text",
      "x": 263.42578125,
      "y": 511.56640625,
      "width": 78,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706863916,
      "version": 84,
      "versionNonce": 1855221036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dog\nCat\nBird\nHamster\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "IFrWLEOhnci6d0HPeVIje",
      "type": "line",
      "x": 302.58296551654115,
      "y": 507.5080869704484,
      "width": 8.622028016541151,
      "height": 43.56668072044846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1555012268,
      "version": 116,
      "versionNonce": 1159023508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.622028016541151,
          -43.56668072044846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 979756972,
      "isDeleted": false,
      "id": "f11tLAh2nnSLtmLItAsPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0932499180126,
      "y": 866.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 172.26562500000006,
      "height": 118.91796874999999,
      "seed": 1642675732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "QgEnCxF1SSXKxCypyGlus",
      "type": "text",
      "x": 603.5346561680126,
      "y": 872.615234375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061524268,
      "version": 486,
      "versionNonce": 1963899156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FullName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N83G9kotdymC7-T6cTmit",
      "type": "line",
      "x": 561.81664150503,
      "y": 903.5023798605986,
      "width": 169.89479607695694,
      "height": 3.0846822545718737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740659604,
      "version": 1017,
      "versionNonce": 858001964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.89479607695694,
          -3.0846822545718737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "61BDEWiH92hbbLe3rRsOq",
      "type": "text",
      "x": 571.9682499180126,
      "y": 918.068359375,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934533036,
      "version": 480,
      "versionNonce": 243168916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ first: String\n+ last: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2008607916,
      "isDeleted": false,
      "id": "fNPWM3ZXWzJ1W0LJc9_Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.22265625,
      "y": 541.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 263.75781250000006,
      "height": 164.11718750000006,
      "seed": 338006420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "0GvVHdqi3r5WF7gdhE8X3",
      "type": "text",
      "x": 491.16015625,
      "y": 550.6953125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680030892,
      "version": 121,
      "versionNonce": 773489684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostalAddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p-ChQZPIXnGxTZ-ogMrnb",
      "type": "line",
      "x": 431.6154028703551,
      "y": 581.7311910019534,
      "width": 256.067740405146,
      "height": 0.08806851129043025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997671084,
      "version": 420,
      "versionNonce": 969832236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.067740405146,
          0.08806851129043025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tWZhS6S6v3ta1KNmcxy33",
      "type": "text",
      "x": 447.75,
      "y": 591.359375,
      "width": 164,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982714540,
      "version": 128,
      "versionNonce": 1775821204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ streetAddress\n+ city\n+ stateProvince\n+ postalCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1708044716,
      "isDeleted": false,
      "id": "dlc90r1ww37vobMXGLVJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.64453125,
      "y": 542.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 175.11328125,
      "height": 90.48828125000001,
      "seed": 1345742612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HNEO-1EX4UgEyCPgEoCwW",
      "type": "text",
      "x": 759.98828125,
      "y": 550.5,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729804692,
      "version": 155,
      "versionNonce": 686788372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telephone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2xwXKw5k3GKsOaG94Vx7C",
      "type": "line",
      "x": 717.7675031824411,
      "y": 581.85458337147,
      "width": 174.03078911942396,
      "height": 0.3140474569570415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772960276,
      "version": 1046,
      "versionNonce": 1256430636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.03078911942396,
          0.3140474569570415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPzbA7y2v2UIht6wFraYW",
      "type": "text",
      "x": 726.58984375,
      "y": 596.765625,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839307796,
      "version": 122,
      "versionNonce": 2077527188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ number: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1123497644,
      "isDeleted": false,
      "id": "sao9S4puj_OWZIJXH1khc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.142578125,
      "y": 469.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 182.79687500000006,
      "height": 90.48828125000001,
      "seed": 1613522732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "VOti5S1xNhXZy8dj-Zbty",
      "type": "text",
      "x": 1512.541015625,
      "y": 476.75390625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418850708,
      "version": 295,
      "versionNonce": 1950210580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LS86uAoDnVqUd9RruVBZj",
      "type": "line",
      "x": 1448.265550057441,
      "y": 509.60458337146997,
      "width": 184.20496104530025,
      "height": 1.062495754983388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794023852,
      "version": 1187,
      "versionNonce": 1521713452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.20496104530025,
          1.062495754983388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2Phn5a7yuBsm5HxQ2fcb",
      "type": "text",
      "x": 1457.087890625,
      "y": 524.515625,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047254292,
      "version": 232,
      "versionNonce": 2099345300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ clientId: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2038594476,
      "isDeleted": false,
      "id": "35nVkDdabljgn4E6y8K8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8016735648225,
      "y": 603.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 214.96093750000009,
      "height": 130.42187499999997,
      "seed": 1820827948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "VuJ7zRJoLLP2vZ0Qbzz0e",
      "type": "line",
      "x": 1231.5459826851775,
      "y": 641.7097066269534,
      "width": 215.30057438814993,
      "height": 0.8102192712201486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975132564,
      "version": 626,
      "versionNonce": 850748692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.30057438814993,
          -0.8102192712201486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWqCGrR3JxBNG0jh6JLRw",
      "type": "text",
      "x": 1322.4891735648225,
      "y": 609.603515625,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077399980,
      "version": 268,
      "versionNonce": 160310828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Visit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MCrAEOFhvvUAYrvflnU55",
      "type": "text",
      "x": 1241.6883923148225,
      "y": 652.564453125,
      "width": 197,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425491220,
      "version": 270,
      "versionNonce": 980394644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ start: Date\n+ end: Date\n+ description: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 532709548,
      "isDeleted": false,
      "id": "l5VCjcSXpFCMbbxjqYiZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.390625,
      "y": 635.931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1725769132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GVx1Lo8YSR0j8uTYoz1RF",
      "type": "text",
      "x": 1002.5,
      "y": 665.25390625,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563581204,
      "version": 164,
      "versionNonce": 453390356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Veteri\nnarian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 600017708,
      "isDeleted": false,
      "id": "FFZx7quevnvC8f6qDCygx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5594860648223,
      "y": 748.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 329.60156250000006,
      "height": 181.26562499999994,
      "seed": 2115136276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dEpTCWw2cb-2qNnR7oIO2",
      "type": "text",
      "x": 939.8954235648223,
      "y": 758.224609375,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928101932,
      "version": 231,
      "versionNonce": 342822292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VeterinarianState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kc9zEr84_jDqbeynM_zWz",
      "type": "text",
      "x": 886.1766735648223,
      "y": 812.16015625,
      "width": 306,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614538900,
      "version": 351,
      "versionNonce": 2013349292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ id: String\n+ name: FullName\n+ contact: ContactInformation\n+ specialty: Specialty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "Zd1QCnLNrTTSht_-gqr23",
      "type": "line",
      "x": 874.9092639351777,
      "y": 795.2526753769534,
      "width": 331.5312729706802,
      "height": 1.6846951392365668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078172332,
      "version": 503,
      "versionNonce": 2011183892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.5312729706802,
          -1.6846951392365668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKWBhpUUPDK-W4GvCgMMK",
      "type": "text",
      "x": 493.09375,
      "y": 786.640625,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715189140,
      "version": 211,
      "versionNonce": 564375596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ postalAddress: PostalAddress\n+ telephone: Telephone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MJrhQ5fj5ZPO3KfrKs_xL",
      "type": "text",
      "x": 573.11328125,
      "y": 735.9609375,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2550316,
      "version": 111,
      "versionNonce": 2144319636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContactInformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7sMiVzsP0vnAtPDHQaGkK",
      "type": "line",
      "x": 487.8867072646599,
      "y": 774.0689100696184,
      "width": 331.5312729706802,
      "height": 1.6846951392365668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990498988,
      "version": 543,
      "versionNonce": 1888799404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.5312729706802,
          -1.6846951392365668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 662607148,
      "isDeleted": false,
      "id": "cm45ooqzV1z1B8QThrsOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5821272611292,
      "y": 945.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 258.46484374999994,
      "height": 90.48828125000001,
      "seed": 401638316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LEenVvjf1Ip4NXwZZUD1J",
      "type": "text",
      "x": 1001.8125960111292,
      "y": 952.20703125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777492,
      "version": 459,
      "versionNonce": 88187796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Specialty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PGjAejC5YorQGGWKTlcSl",
      "type": "line",
      "x": 911.7050991935703,
      "y": 984.67489587147,
      "width": 257.94660082480846,
      "height": 1.024991637663902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023094316,
      "version": 1331,
      "versionNonce": 600510380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.94660082480846,
          -1.024991637663902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBoaXFy1Ip33NB3gl-Xrj",
      "type": "text",
      "x": 916.4610335111292,
      "y": 1000.30078125,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104274580,
      "version": 363,
      "versionNonce": 502272276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ specialtyTypeId: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xmhOtHdgnXsjF5nfgf4w1",
      "type": "text",
      "x": 1586.1640625,
      "y": 854.05078125,
      "width": 164,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936829460,
      "version": 711,
      "versionNonce": 94648876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Behavior\nOphthalmology\nInternal medicine\nSurgery\nDentistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "qNzplg-m_McHlSRdfnkvM",
      "type": "rectangle",
      "x": 1571.1484375,
      "y": 842.36328125,
      "width": 185.03515625,
      "height": 146.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067829420,
      "version": 575,
      "versionNonce": 1098174100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e-I99aO5jwiR62Ai0AM-R",
      "type": "text",
      "x": 1327.54296875,
      "y": 795.48046875,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796714412,
      "version": 471,
      "versionNonce": 1475613868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Specialty\nType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1619385364,
      "isDeleted": false,
      "id": "L6Nxw-i0nSVGZ_BHAXj_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.171875,
      "y": 880.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 263.75781250000006,
      "height": 113.75000000000006,
      "seed": 434245140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "t58TDKBZD0f7jdkrECBq1",
      "type": "line",
      "x": 1250.638004797427,
      "y": 922.5067469943547,
      "width": 256.067740405146,
      "height": 0.08806851129043025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210002324,
      "version": 606,
      "versionNonce": 946118444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.067740405146,
          0.08806851129043025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHSyseL2UG3dC3N6Yute3",
      "type": "text",
      "x": 1269.234375,
      "y": 935.4765625,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251207980,
      "version": 407,
      "versionNonce": 1696151956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ id: String\n+ name: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "62A2-Yly9_6ZiVZADUGWp",
      "type": "text",
      "x": 1283.39453125,
      "y": 889.9296875,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506724780,
      "version": 150,
      "versionNonce": 2136988076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SpecialtyTypeState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Eyk9C5iirEOB2p3-_UF2o",
      "type": "line",
      "x": 1567.5271892577412,
      "y": 922.1854729145766,
      "width": 121.01937675774116,
      "height": 53.22468333542338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181026580,
      "version": 312,
      "versionNonce": 174384916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.01937675774116,
          53.22468333542338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r5lYqEDDMNnpBWlIEIJP3",
      "type": "text",
      "x": 753.94921875,
      "y": 167.296875,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731861420,
      "version": 201,
      "versionNonce": 1987647636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pet Clinic Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}