{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 1221885364,
      "isDeleted": false,
      "id": "t5E0oHx-SqJdZ8uE1X2KT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2734375,
      "y": 252.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1920987916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0xk3VmH-TXYr8OaXaP7H5"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 266704396,
      "isDeleted": false,
      "id": "20Mje7CoFyfcCJRqGChgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.47265625,
      "y": 281.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1811256244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 116351628,
      "isDeleted": false,
      "id": "evygVDa1bhkXKpKbVPhFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.63671875,
      "y": 289.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1718500876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5psX0ZEOoSChNuQbaeLBR"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 961404044,
      "isDeleted": false,
      "id": "FMvwxDbLG7iaEPTlj1u0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.01171875,
      "y": 305.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 166777996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /animalTypes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 692231476,
      "isDeleted": false,
      "id": "5psX0ZEOoSChNuQbaeLBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2265625,
      "y": 316.0960647111658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "seed": 2130340620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "evygVDa1bhkXKpKbVPhFg",
        "focus": -0.007888322769007024,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "yyKAGckJ1S3LWE99iT1zm",
        "focus": 0.03868955849111441,
        "gap": 2.3235230685523476
      },
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1784746420,
      "isDeleted": false,
      "id": "z8rEfrjw19ouKFt3G2NNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.125,
      "y": 244.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 2004712116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offerTreatmentFor(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1182836788,
      "isDeleted": false,
      "id": "1NTPWjBcp38nffuRyzOdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.47265625,
      "y": 544.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 792861876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqXMAYx74BrZAmvRMojgN"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 888035212,
      "isDeleted": false,
      "id": "I5zhmw8HqkKcIk6b52rN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.171875,
      "y": 561.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 1929525388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RWjv5q3WRMzJ6RswZU1lS",
        "qqXMAYx74BrZAmvRMojgN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1093487882,
      "isDeleted": false,
      "id": "MNDFuhojYYM18bFxnA5SA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.31640625,
      "y": 572.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1606706740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqXMAYx74BrZAmvRMojgN"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1129292980,
      "isDeleted": false,
      "id": "2L4ZD0mTKbc_aXEQ9iFlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.19140625,
      "y": 588.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 969099020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /animalTypes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 770585652,
      "isDeleted": false,
      "id": "qqXMAYx74BrZAmvRMojgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.90625,
      "y": 598.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.58984375,
      "height": 0.23828125,
      "seed": 742490036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MNDFuhojYYM18bFxnA5SA",
        "focus": -0.06250881721206508,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "I5zhmw8HqkKcIk6b52rN4",
        "focus": 0.021356890603049686,
        "gap": 15.67578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 685829684,
      "isDeleted": false,
      "id": "9a82-L7MZKp1gRy-mNMCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.52734375,
      "y": 552.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1381926284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1319929396,
      "isDeleted": false,
      "id": "yyKAGckJ1S3LWE99iT1zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.91796875,
      "y": 262.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1559942068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqXMAYx74BrZAmvRMojgN",
        "5psX0ZEOoSChNuQbaeLBR"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1622031540,
      "isDeleted": false,
      "id": "gOWfWzp2TNhu3U8JLJOWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6171875,
      "y": 279.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 596930956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0xk3VmH-TXYr8OaXaP7H5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 979543860,
      "isDeleted": false,
      "id": "0xk3VmH-TXYr8OaXaP7H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8689137642086,
      "y": 315.11941538648426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.41216957887968,
      "height": 4.508640877290247,
      "seed": 542449460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gOWfWzp2TNhu3U8JLJOWB",
        "focus": -0.0102652656520373,
        "gap": 14.251726264208628
      },
      "endBinding": {
        "elementId": "t5E0oHx-SqJdZ8uE1X2KT",
        "focus": -0.04628624138069754,
        "gap": 4.119244452450225
      },
      "points": [
        [
          0,
          0
        ],
        [
          212.41216957887968,
          -4.508640877290247
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1980137012,
      "isDeleted": false,
      "id": "7X7qta1MWHC1ypLEKZk-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4140625,
      "y": 242.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 317224076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offerTreatmentFor(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 76758796,
      "isDeleted": false,
      "id": "LDmTpivswZIfvJ0Uv-qSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7734375,
      "y": 536.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1628424244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqXMAYx74BrZAmvRMojgN"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1188267532,
      "isDeleted": false,
      "id": "4aqmPsMeBfMLi3QiHbMp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.97265625,
      "y": 553.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 1322714380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RWjv5q3WRMzJ6RswZU1lS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType\nQueries",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 426620724,
      "isDeleted": false,
      "id": "RWjv5q3WRMzJ6RswZU1lS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7109375,
      "y": 598.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 992913676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "I5zhmw8HqkKcIk6b52rN4",
        "focus": 0.023474388075957822,
        "gap": 12.5390625
      },
      "endBinding": {
        "elementId": "4aqmPsMeBfMLi3QiHbMp2",
        "focus": -0.013274169902964485,
        "gap": 16.90234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1128262668,
      "isDeleted": false,
      "id": "7zNsmGW5qumQzeQ9Yer9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3515625,
      "y": 555.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1338924340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1318169996,
      "isDeleted": false,
      "id": "4p1SKCBEHyPN_8odP4b27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.658203125,
      "y": 386.2138671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 749794572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axMdGhVm1WHyMIpmNeWIx"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1818898996,
      "isDeleted": false,
      "id": "yvJLAShpybYjW17H50K4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.857421875,
      "y": 415.7431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1791865268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1151455028,
      "isDeleted": false,
      "id": "tHFufjlFWExE1-BVQkMMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.697265625,
      "y": 423.6318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 242.36718749999997,
      "height": 54.714843749999986,
      "seed": 929461132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D1gGA_oK30SR2FepIMsP2"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 580925364,
      "isDeleted": false,
      "id": "8b749wrGItB5v6hfWPRLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.044921875,
      "y": 440.6767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 789928756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /animalTypes/{id}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 766820236,
      "isDeleted": false,
      "id": "D1gGA_oK30SR2FepIMsP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.611328125,
      "y": 449.98437460216707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39498497158297,
      "height": 1.0648053985523802,
      "seed": 2078810636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tHFufjlFWExE1-BVQkMMT",
        "gap": 3.546875,
        "focus": -0.007888322769007024
      },
      "endBinding": {
        "elementId": "hp38dbmfJXWiVPOHa-TxP",
        "gap": 14.995640028417029,
        "focus": 0.055839853283057114
      },
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0648053985523802
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1542191372,
      "isDeleted": false,
      "id": "yW9Izr-88MqDPREO8Jc_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.033203125,
      "y": 387.2939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 799790260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rename(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1567452852,
      "isDeleted": false,
      "id": "dpBuYebYAbRFro5rqDoIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.302734375,
      "y": 396.1318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1362100364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qqXMAYx74BrZAmvRMojgN",
        "D1gGA_oK30SR2FepIMsP2"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1195077388,
      "isDeleted": false,
      "id": "hp38dbmfJXWiVPOHa-TxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.001953125,
      "y": 413.1611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 439819828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axMdGhVm1WHyMIpmNeWIx",
        "D1gGA_oK30SR2FepIMsP2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1874843572,
      "isDeleted": false,
      "id": "axMdGhVm1WHyMIpmNeWIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2536793892086,
      "y": 449.0539856989842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.41216957887968,
      "height": 4.508640877290247,
      "seed": 519573260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hp38dbmfJXWiVPOHa-TxP",
        "focus": -0.009924032998720973,
        "gap": 14.251726264208628
      },
      "endBinding": {
        "elementId": "4p1SKCBEHyPN_8odP4b27",
        "focus": -0.04628624138069576,
        "gap": 4.119236953839497
      },
      "points": [
        [
          0,
          0
        ],
        [
          212.41216957887968,
          -4.508640877290247
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1867056564,
      "isDeleted": false,
      "id": "CmVVLUM_523WAITSlf1q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1796875,
      "y": 383.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1068832564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rename(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 194381836,
      "isDeleted": false,
      "id": "UHdiNGelXU7OpyMEluNsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.34375,
      "y": 709.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1966927244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 463391500,
      "isDeleted": false,
      "id": "lfOFcFn-QTyPXACk3cmul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0390625,
      "y": 738.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 997949748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZT6FsTdm5BQM8OsJ3dYue"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 2071276300,
      "isDeleted": false,
      "id": "T8JZ0HBpsi7GgBdSuujzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.15234375,
      "y": 719.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1043408524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1237432972,
      "isDeleted": false,
      "id": "T59eFuyhBglzoWx0EOq82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.83984375,
      "y": 735.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 1438865460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZT6FsTdm5BQM8OsJ3dYue",
        "dTrRj_oYLKONllIcVAPa2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 947561012,
      "isDeleted": false,
      "id": "ZT6FsTdm5BQM8OsJ3dYue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.578125,
      "y": 773.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 1270641972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T59eFuyhBglzoWx0EOq82",
        "focus": 0.05301674699270134,
        "gap": 15.73828125
      },
      "endBinding": {
        "elementId": "lfOFcFn-QTyPXACk3cmul",
        "focus": -0.10537870649572918,
        "gap": 10.1015625
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1118379020,
      "isDeleted": false,
      "id": "RegJ6KSAStluSF9uUWp0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.458984375,
      "y": 758.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 194775220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5psX0ZEOoSChNuQbaeLBR",
        "dTrRj_oYLKONllIcVAPa2"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1500002484,
      "isDeleted": false,
      "id": "LTfg-DEK_ZmIf1-T8j7jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.833984375,
      "y": 773.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 311233676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /specialties",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1829730996,
      "isDeleted": false,
      "id": "dTrRj_oYLKONllIcVAPa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.41015625,
      "y": 783.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.25,
      "height": 3.81640625,
      "seed": 382140980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RegJ6KSAStluSF9uUWp0z",
        "focus": 0.015275300907201573,
        "gap": 6.908203125
      },
      "endBinding": {
        "elementId": "T59eFuyhBglzoWx0EOq82",
        "focus": -0.12195363182883316,
        "gap": 13.1796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.25,
          -3.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 86099764,
      "isDeleted": false,
      "id": "JZURSe26GARmBW41pSiDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.640625,
      "y": 731.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2091222924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 436779060,
      "isDeleted": false,
      "id": "XA7NWcEo1zEAWcuNsfp5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 723.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1664341556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "offer(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1884387892,
      "isDeleted": false,
      "id": "zh4jgeBbIHroG_ZDwTldf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.2431640625,
      "y": 872.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1586694068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1066706700,
      "isDeleted": false,
      "id": "Sq7ofx3loGsQY0J-Gtx7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9384765625,
      "y": 902.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1305050508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eB8wsVIRD5nPEjFFkTAQ6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 859255180,
      "isDeleted": false,
      "id": "cqM4gdwLXrhEHwAHR_xgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.0517578125,
      "y": 882.998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1807741236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1795642380,
      "isDeleted": false,
      "id": "DoCbIX7jp35uC0sr25Ixh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7392578125,
      "y": 899.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 626650124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eB8wsVIRD5nPEjFFkTAQ6",
        "4l84V52xI1sd6hl8nn05r"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1011680820,
      "isDeleted": false,
      "id": "eB8wsVIRD5nPEjFFkTAQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4775390625,
      "y": 937.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 1720953524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DoCbIX7jp35uC0sr25Ixh",
        "focus": 0.05301674699270134,
        "gap": 15.73828125
      },
      "endBinding": {
        "elementId": "Sq7ofx3loGsQY0J-Gtx7z",
        "focus": -0.10537870649572918,
        "gap": 10.1015625
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1459873164,
      "isDeleted": false,
      "id": "Q1v_eRYjfG9sctRVqNIMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3583984375,
      "y": 921.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1037601420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5psX0ZEOoSChNuQbaeLBR",
        "4l84V52xI1sd6hl8nn05r"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 528266932,
      "isDeleted": false,
      "id": "cspgzIDqFGHHYupJoJpbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7333984375,
      "y": 937.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 297022516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /specialties",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 2009073972,
      "isDeleted": false,
      "id": "4l84V52xI1sd6hl8nn05r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3095703125,
      "y": 946.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.25,
      "height": 3.81640625,
      "seed": 973035788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q1v_eRYjfG9sctRVqNIMn",
        "focus": 0.015275300907201573,
        "gap": 6.908203125
      },
      "endBinding": {
        "elementId": "DoCbIX7jp35uC0sr25Ixh",
        "focus": -0.12195363182883316,
        "gap": 13.1796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.25,
          -3.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1794937396,
      "isDeleted": false,
      "id": "3SF_ZOho16_h2cN7C-Blc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8994140625,
      "y": 886.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1795657140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rename(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2127865484,
      "isDeleted": false,
      "id": "jAZgbZu-p6kCCwZi8W7qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8994140625,
      "y": 887.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1430804364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rename(name)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 2129109900,
      "isDeleted": false,
      "id": "iDzHuILBU9FjaPw9tALx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.994140625,
      "y": 1033.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1934594316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "keN_ifHngZ-rPtIO4l7-h"
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 349379530,
      "isDeleted": false,
      "id": "t4rOCxNsRTaUcLMrIA4QV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.837890625,
      "y": 1061.435546875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1741787020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "keN_ifHngZ-rPtIO4l7-h"
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 271074100,
      "isDeleted": false,
      "id": "4Da36br3XJJ4zBgJPnCkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.470703125,
      "y": 1077.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1668939572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /specialties",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 461749684,
      "isDeleted": false,
      "id": "keN_ifHngZ-rPtIO4l7-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.427734375,
      "y": 1087.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.58984375,
      "height": 0.23828125,
      "seed": 680508940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t4rOCxNsRTaUcLMrIA4QV",
        "focus": -0.06250881721206508,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "E8LZg1My6rQVoSOh0RU7Y",
        "focus": 0.0020817636719920817,
        "gap": 14.005859375
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1797488012,
      "isDeleted": false,
      "id": "2NWj0eUy_ErJ1IKb5BFgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.048828125,
      "y": 1040.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 937162932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1761997108,
      "isDeleted": false,
      "id": "_Uy6LJjWdSelvFAZ74zpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.294921875,
      "y": 1025.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1048845452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "keN_ifHngZ-rPtIO4l7-h"
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 108600716,
      "isDeleted": false,
      "id": "RsHPEPBOUC8Y06GN_NR6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.232421875,
      "y": 1087.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 57191180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E8LZg1My6rQVoSOh0RU7Y",
        "focus": 0.043400385474165,
        "gap": 14.208984375
      },
      "endBinding": {
        "elementId": "dI_tmPAtWy_C-7peiqhmF",
        "focus": 0.08959041478837107,
        "gap": 10.208984375
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1970943028,
      "isDeleted": false,
      "id": "2PWVSb_B7vZEnna3bJkTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.873046875,
      "y": 1044.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1158962100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1569740300,
      "isDeleted": false,
      "id": "E8LZg1My6rQVoSOh0RU7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0234375,
      "y": 1050.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 2142838708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eB8wsVIRD5nPEjFFkTAQ6",
        "4l84V52xI1sd6hl8nn05r",
        "keN_ifHngZ-rPtIO4l7-h",
        "RsHPEPBOUC8Y06GN_NR6t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 257577268,
      "isDeleted": false,
      "id": "dI_tmPAtWy_C-7peiqhmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.80078125,
      "y": 1046.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 1144302900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eB8wsVIRD5nPEjFFkTAQ6",
        "RsHPEPBOUC8Y06GN_NR6t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType\nQueries",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2019740724,
      "isDeleted": false,
      "id": "tTaShkYsM7TCQJxw62VrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.69140625,
      "y": 157.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 799,
      "height": 45,
      "seed": 439784500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST to Model: AnimalType & Specialty Type",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 580794892,
      "isDeleted": false,
      "id": "AtUsLnFfRYI8qeaiKru_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.89453125,
      "y": 684.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 992.8177847176789,
      "height": 11.350379162970967,
      "seed": 892920116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          992.8177847176789,
          -11.350379162970967
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1893642764,
      "isDeleted": false,
      "id": "Z6hHgdpjqSsxRszL0_HRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5625,
      "y": 267.337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170.59374999999997,
      "height": 79.6875,
      "seed": 1796297652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 34485556,
      "isDeleted": false,
      "id": "_2qN2pffIagIjhyF6M-K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.55859375,
      "y": 269.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 75,
      "seed": 149130804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnimalType\nTreatment\nOffered",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1042195636,
      "isDeleted": false,
      "id": "5rnlhPnO-1gppiGXfLuJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.55859375,
      "y": 396.671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170.59374999999997,
      "height": 79.6875,
      "seed": 907052044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1133546932,
      "isDeleted": false,
      "id": "NqxfNc_qHZtmrA_3YmXdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5546875,
      "y": 411.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1412600500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnimalType\nRenamed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 689593268,
      "isDeleted": false,
      "id": "eDPB9jbZsGyefC-Rov4-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.79296875,
      "y": 723.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170.59374999999997,
      "height": 79.6875,
      "seed": 374623284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1294343564,
      "isDeleted": false,
      "id": "PeVCLLNNGASEi7PpYB91b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7890625,
      "y": 726.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 75,
      "seed": 1628225804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specialty\nType\nOffered",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 530470284,
      "isDeleted": false,
      "id": "ENzVzbonwJ505PGrw2JPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8203125,
      "y": 885.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170.59374999999997,
      "height": 79.6875,
      "seed": 415903412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 573328140,
      "isDeleted": false,
      "id": "GfKiRgKCqU7BZRx87WuVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.31640625,
      "y": 900.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1396459148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SpecialtyType\nRenamed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}