{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 132807198,
      "isDeleted": false,
      "id": "1PCbcmiPq0t5gXBWHCIuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4063634303957,
      "y": 213.9345703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 94155202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl",
        "jMj0blwcRzguBcsWAO4Az"
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1015155870,
      "isDeleted": false,
      "id": "99DAm4czA6njTjVByoEPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0157384303957,
      "y": 231.1318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 890356574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 628543838,
      "isDeleted": false,
      "id": "EKw-I3bEYm72OypoHijvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3008946803957,
      "y": 206.4931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 811936130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1717123906,
      "isDeleted": false,
      "id": "FK6k1SLKafZFU7n2z9pYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4102696803957,
      "y": 236.0732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1392355230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 1334900126,
      "isDeleted": false,
      "id": "o8iD_N8WV3_TU4STqoPWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5118136356027,
      "y": 268.55493913067454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.03754872640638,
      "height": 2.3623069035695607,
      "seed": 583575874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "99DAm4czA6njTjVByoEPr",
        "focus": 0.017122030226294955,
        "gap": 15.496075205207035
      },
      "endBinding": {
        "elementId": "EKw-I3bEYm72OypoHijvD",
        "focus": -0.08289210812626241,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          207.03754872640638,
          -2.3623069035695607
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 388800514,
      "isDeleted": false,
      "id": "0tER-8badKocUK0uA4al9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7069178196043,
      "y": 245.9931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 1248003038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jMj0blwcRzguBcsWAO4Az"
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1988234654,
      "isDeleted": false,
      "id": "kRPR9ZogTlhsI-TIm2FYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0819178196043,
      "y": 261.8310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1143353602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jMj0blwcRzguBcsWAO4Az"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /veterinarians",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1310,
      "versionNonce": 259385502,
      "isDeleted": false,
      "id": "jMj0blwcRzguBcsWAO4Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2967615696043,
      "y": 272.3919631486658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39498497158297,
      "height": 1.0995620209842514,
      "seed": 491968542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.09072797095739209,
        "gap": 12.21484375,
        "elementId": "kRPR9ZogTlhsI-TIm2FYN"
      },
      "endBinding": {
        "focus": -0.04402451876038589,
        "gap": 9.77846123175837,
        "elementId": "1PCbcmiPq0t5gXBWHCIuH"
      },
      "points": [
        [
          0,
          0
        ],
        [
          169.39498497158297,
          -1.0995620209842514
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 14967828,
      "isDeleted": false,
      "id": "0NCV06HuDKWtgcOfmuDGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5743321803957,
      "y": 225.0576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 939311298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register(data)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 528182082,
      "isDeleted": false,
      "id": "htTL3kz3FJ5ow3R5VY4H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0938634303957,
      "y": 134.3076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 100,
      "seed": 1673405534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register(\n   FullName,\n   ContactInformation,\n   Specialty)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 1272555394,
      "isDeleted": false,
      "id": "DOXeDoQ1vSiVY9l9NPewA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4424962428957,
      "y": 357.96630859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 583138590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2dPGV1PBHxvTRBvdEE6_U",
        "NztJq-7zYEMOHpnejMVpJ"
      ]
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1156061954,
      "isDeleted": false,
      "id": "snmI1UgqDjg-t1yF4_b_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3018712428957,
      "y": 355.22412109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 436250974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NztJq-7zYEMOHpnejMVpJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 806932162,
      "isDeleted": false,
      "id": "IDVcaWZJPjjIaWgy6DDsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6219568821043,
      "y": 390.25927734375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 331.89062499999994,
      "height": 54.714843749999986,
      "seed": 1159712158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2dPGV1PBHxvTRBvdEE6_U"
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1905851522,
      "isDeleted": false,
      "id": "tFQGOFCltcjyQJyCjea7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0868006321043,
      "y": 405.86669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 2009326402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH /veterinarians/{id}/name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1708714526,
      "isDeleted": false,
      "id": "2dPGV1PBHxvTRBvdEE6_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0594568821044,
      "y": 416.34296443513153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39409626017323,
      "height": 1.048635718257401,
      "seed": 1095789022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IDVcaWZJPjjIaWgy6DDsY",
        "gap": 3.546875,
        "focus": -0.007888322769007024
      },
      "endBinding": {
        "elementId": "DOXeDoQ1vSiVY9l9NPewA",
        "gap": 4.057735754963872,
        "focus": -0.044491285201061166
      },
      "points": [
        [
          0,
          0
        ],
        [
          169.39409626017323,
          -1.048635718257401
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 141139806,
      "isDeleted": false,
      "id": "OlBAkh-WZK8sU143Ij3wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6339024928957,
      "y": 351.67919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 162147074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeName(data)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 1559325378,
      "isDeleted": false,
      "id": "NztJq-7zYEMOHpnejMVpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6522031399438,
      "y": 413.5867488422281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.56835672639386,
      "height": 0.7503430986192257,
      "seed": 1570995742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DOXeDoQ1vSiVY9l9NPewA",
        "focus": 0.024102743659654847,
        "gap": 3.8217642703826513
      },
      "endBinding": {
        "elementId": "snmI1UgqDjg-t1yF4_b_z",
        "focus": -0.05249092987268072,
        "gap": 3.1661266811454
      },
      "points": [
        [
          0,
          0
        ],
        [
          201.56835672639386,
          -0.7503430986192257
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 653919134,
      "isDeleted": false,
      "id": "LNhU6da0DXs9oTFr2cE9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9932774928957,
      "y": 348.31591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1592883906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeName(FullName)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 808507010,
      "isDeleted": false,
      "id": "9PquPz1oUcaTiQ1Ic2s3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7159337428957,
      "y": 528.03662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1594493534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQbYb6Tvj2PuAzNxiJf8G",
        "is8V2rZfiSvE7b-l0ofG7"
      ]
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 179734110,
      "isDeleted": false,
      "id": "J6BuGVcrt_GvZZ-BLiKES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9112462428957,
      "y": 524.55615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1146424990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "is8V2rZfiSvE7b-l0ofG7"
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 49862814,
      "isDeleted": false,
      "id": "sqPyxlO8astgzw3JCffPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8641443821043,
      "y": 561.30224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 362.4765625,
      "height": 52.72265625,
      "seed": 171281118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQbYb6Tvj2PuAzNxiJf8G"
      ]
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 126969986,
      "isDeleted": false,
      "id": "IQbYb6Tvj2PuAzNxiJf8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7584388643274,
      "y": 586.4038766359873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.11512702427353,
      "height": 0.8262316652350137,
      "seed": 1866235678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sqPyxlO8astgzw3JCffPK",
        "gap": 3.417731982223175,
        "focus": -0.007888322769008393
      },
      "endBinding": {
        "elementId": "9PquPz1oUcaTiQ1Ic2s3S",
        "gap": 3.9222275183733752,
        "focus": -0.04900423983931798
      },
      "points": [
        [
          0,
          0
        ],
        [
          146.11512702427353,
          -0.8262316652350137
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 292959518,
      "isDeleted": false,
      "id": "-7yv0v8003VXOjE84GGHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0909337428957,
      "y": 510.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 270862786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeContactInformation(data)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1024592542,
      "isDeleted": false,
      "id": "is8V2rZfiSvE7b-l0ofG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9279293469654,
      "y": 583.5307851097191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.9089757765912,
      "height": 1.2382608833834183,
      "seed": 937093982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9PquPz1oUcaTiQ1Ic2s3S",
        "focus": 0.024102743659654476,
        "gap": 3.8217642703826513
      },
      "endBinding": {
        "elementId": "J6BuGVcrt_GvZZ-BLiKES",
        "focus": -0.05249092987268212,
        "gap": 3.166126681145407
      },
      "points": [
        [
          0,
          0
        ],
        [
          212.9089757765912,
          -1.2382608833834183
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 359522654,
      "isDeleted": false,
      "id": "uin8LXs-bFIeOOTtEIhQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2099609375,
      "y": 504.88525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 2015527298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changeContactInformation(ContactInformation)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 922438046,
      "isDeleted": false,
      "id": "oFRVZtLIvt3QK7rjnbvea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8134765625,
      "y": 814.34033203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1919012766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sebPv3XmB0vdtKrrj1lxb"
      ]
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 996875325,
      "isDeleted": false,
      "id": "Eo0iHGVB37L9pvuRJvLXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6572265625,
      "y": 841.93408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220.04296874999997,
      "height": 54.714843749999986,
      "seed": 958071106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sebPv3XmB0vdtKrrj1lxb"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1282141954,
      "isDeleted": false,
      "id": "lIEiWN1yNzW6hSCxLqj3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2900390625,
      "y": 857.51806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 989998046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /veterinarians",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 2029398366,
      "isDeleted": false,
      "id": "sebPv3XmB0vdtKrrj1lxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2470703125,
      "y": 867.74072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.58984375,
      "height": 0.23828125,
      "seed": 242059522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eo0iHGVB37L9pvuRJvLXN",
        "focus": -0.06250881721206508,
        "gap": 3.546875
      },
      "endBinding": {
        "elementId": "LE1Aaxh1Mhi2Mk3jMTK-W",
        "focus": 0.07128963995567827,
        "gap": 13.5576171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1826275010,
      "isDeleted": false,
      "id": "yZWX9FgdG1-yijaUKZ1RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8681640625,
      "y": 821.41259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 2144141342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 938,
      "versionNonce": 1917257310,
      "isDeleted": false,
      "id": "QGGMieN9E_SSAiGi8g0ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1142578125,
      "y": 806.05908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1872304322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sebPv3XmB0vdtKrrj1lxb"
      ]
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 15067614,
      "isDeleted": false,
      "id": "-UosHJi9fu0vsLUuWZtk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0517578125,
      "y": 868.33447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 1152601182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LE1Aaxh1Mhi2Mk3jMTK-W",
        "focus": -0.023602407174651875,
        "gap": 14.6572265625
      },
      "endBinding": {
        "elementId": "hq8lyvNNmvJJIBDsRS7o7",
        "focus": 0.14048294333746664,
        "gap": 14.6474609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1586662046,
      "isDeleted": false,
      "id": "L_PZt6Wk4RYvsvQvZWCfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6923828125,
      "y": 824.53759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 205303938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryAll()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 1906800194,
      "isDeleted": false,
      "id": "bA57gzsDmk5jwvIeK0a_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8408203125,
      "y": 968.76611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1677085918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enuHOnn5sJIH-6ABzADAa"
      ]
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1683740595,
      "isDeleted": false,
      "id": "PiE67c7CCSQ8EpbDki1kQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3564453125,
      "y": 996.60595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 248.12890625000003,
      "height": 54.714843749999986,
      "seed": 923269122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enuHOnn5sJIH-6ABzADAa"
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 958659266,
      "isDeleted": false,
      "id": "oYLtnXYaYiZRfqR6toflm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7666015625,
      "y": 1014.52197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 395641118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enuHOnn5sJIH-6ABzADAa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /veterinarians/{id}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 1463781982,
      "isDeleted": false,
      "id": "enuHOnn5sJIH-6ABzADAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2744140625,
      "y": 1022.3377600319925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.58984375,
      "height": 0.11258000187672224,
      "seed": 420325314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oYLtnXYaYiZRfqR6toflm",
        "focus": -0.3793424949617039,
        "gap": 6.5078125
      },
      "endBinding": {
        "elementId": "4pH-lifsk75fJ99Y6pqVs",
        "focus": -0.07323030456467933,
        "gap": 13.5302734375
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.58984375,
          0.11258000187672224
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1991894878,
      "isDeleted": false,
      "id": "B4X4tCMu20CqbqbMJ6f_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.8955078125,
      "y": 976.09619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 97725790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query(id)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 1472284034,
      "isDeleted": false,
      "id": "W02YRpox-TJoeKhwEQZoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1416015625,
      "y": 960.48486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1447518082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enuHOnn5sJIH-6ABzADAa"
      ]
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 319490782,
      "isDeleted": false,
      "id": "0TuvdoIeyuzrCBWLo49Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0791015625,
      "y": 1022.76025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.359375,
      "height": 5.875,
      "seed": 469881246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4pH-lifsk75fJ99Y6pqVs",
        "focus": 0.11691048214196337,
        "gap": 14.6845703125
      },
      "endBinding": {
        "elementId": "Yp6VhN2g3ETyYV7a7Plby",
        "focus": -0.05813611987005619,
        "gap": 15.1279296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          228.359375,
          -5.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1078019394,
      "isDeleted": false,
      "id": "Mz6Ltcd06SvdOwG987Nxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4853515625,
      "y": 979.22119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2062819138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query(id)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2132719234,
      "isDeleted": false,
      "id": "zfvjAEsMsLUtaP-ob4Oo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.47265625,
      "y": 374.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 1127917954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 893459038,
      "isDeleted": false,
      "id": "3iDet04l-pzaitNRQHQIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.09765625,
      "y": 384.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 983920066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1112754014,
      "isDeleted": false,
      "id": "GPU4142CoG0AN_NvaXjrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4609375,
      "y": 575.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 25,
      "seed": 758799774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH /veterinarians/{id}/contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1018001374,
      "isDeleted": false,
      "id": "Ye3rE1imz4fm3Zfh8D_iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.140625,
      "y": 545.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 788357058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1558181442,
      "isDeleted": false,
      "id": "rLteeQrUuTCAXwf0CB4GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8828125,
      "y": 554.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1962645598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1479322370,
      "isDeleted": false,
      "id": "hq8lyvNNmvJJIBDsRS7o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.05859375,
      "y": 829.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 2112082206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-UosHJi9fu0vsLUuWZtk5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nQueries",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1059461634,
      "isDeleted": false,
      "id": "Yp6VhN2g3ETyYV7a7Plby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.56640625,
      "y": 975.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 1420679746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0TuvdoIeyuzrCBWLo49Rq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nQueries",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 76964674,
      "isDeleted": false,
      "id": "LE1Aaxh1Mhi2Mk3jMTK-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.39453125,
      "y": 833.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 2132126210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl",
        "sebPv3XmB0vdtKrrj1lxb",
        "-UosHJi9fu0vsLUuWZtk5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1909568066,
      "isDeleted": false,
      "id": "4pH-lifsk75fJ99Y6pqVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.39453125,
      "y": 982.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 1892094274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl",
        "enuHOnn5sJIH-6ABzADAa",
        "0TuvdoIeyuzrCBWLo49Rq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1502966686,
      "isDeleted": false,
      "id": "uZPmtiXYmyKSCqtU-6zAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.24609375,
      "y": 60.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 45,
      "seed": 394340546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST to Model: Veterinarian",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 860,
      "versionNonce": 2020877634,
      "isDeleted": false,
      "id": "sXYYEl6DqmJ-sJrw5HrVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0343498330935,
      "y": 664.74560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1539594626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "II5s9t3zsQiAPTttsXkSD",
        "Th9S0cgCyOWmVAXaXZKya"
      ]
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1312020766,
      "isDeleted": false,
      "id": "O_brP_HOckz40Gf1xgVKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3780998330935,
      "y": 657.83544921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9c4",
      "width": 112.3984375,
      "height": 109.05859375,
      "seed": 1953068958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Th9S0cgCyOWmVAXaXZKya"
      ]
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 892094210,
      "isDeleted": false,
      "id": "aJ0OgGEEF6uGf7rooJ_D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.95599797230216,
      "y": 698.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#2196f3",
      "width": 369.70312500000006,
      "height": 52.72265625,
      "seed": 2059524418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "II5s9t3zsQiAPTttsXkSD"
      ]
    },
    {
      "type": "arrow",
      "version": 1907,
      "versionNonce": 1673710558,
      "isDeleted": false,
      "id": "II5s9t3zsQiAPTttsXkSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5768549545253,
      "y": 723.080971941224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.61512702427353,
      "height": 0.79457860000241,
      "seed": 1842664414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7aAOjBlQAD1qJzGLL7M8z",
        "focus": -0.06181328628541329,
        "gap": 11.297501364327445
      },
      "endBinding": {
        "elementId": "rtkPYjmo0m0RJQ17FR3Si",
        "focus": -0.053012052936504114,
        "gap": 14.267059111399021
      },
      "points": [
        [
          0,
          0
        ],
        [
          140.61512702427353,
          -0.79457860000241
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 256370242,
      "isDeleted": false,
      "id": "iSKpbaE5lhonKroa_wNJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5148185830935,
      "y": 648.42724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 628711682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "specializesIn(data)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1685,
      "versionNonce": 852952414,
      "isDeleted": false,
      "id": "Th9S0cgCyOWmVAXaXZKya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2535087950337,
      "y": 719.6188660239867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.0888252178977,
      "height": 3.43269858095789,
      "seed": 302688286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sXYYEl6DqmJ-sJrw5HrVG",
        "focus": 0.024102743659654476,
        "gap": 3.8217642703826513
      },
      "endBinding": {
        "elementId": "O_brP_HOckz40Gf1xgVKj",
        "focus": -0.05249092987268212,
        "gap": 3.166126681145407
      },
      "points": [
        [
          0,
          0
        ],
        [
          212.0888252178977,
          -3.43269858095789
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1200023810,
      "isDeleted": false,
      "id": "7aAOjBlQAD1qJzGLL7M8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.27935359019784,
      "y": 712.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 25,
      "seed": 284947550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "II5s9t3zsQiAPTttsXkSD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH /veterinarians/{id}/specialty",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1422927234,
      "isDeleted": false,
      "id": "rtkPYjmo0m0RJQ17FR3Si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4590410901978,
      "y": 682.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 75,
      "seed": 70420610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o8iD_N8WV3_TU4STqoPWl",
        "II5s9t3zsQiAPTttsXkSD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian\nResource",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1309476738,
      "isDeleted": false,
      "id": "Bkpf34Zapl6dHjQH4xXsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3496660901978,
      "y": 687.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1954134174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veteri\nnarian",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 322732958,
      "isDeleted": false,
      "id": "HjM9uDBnH0hIO4_wIzeZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.59375,
      "y": 648.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 185867714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "specializesIn(Specialty)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1657594050,
      "isDeleted": false,
      "id": "8I2WvIploV6rSs8ng2Z6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.26953125,
      "y": 202.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 141.87890624999997,
      "height": 70.5,
      "seed": 566406466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 884479838,
      "isDeleted": false,
      "id": "h6RwXv6DdEPLLIvKnrSyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.62890625,
      "y": 207.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1143033822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veterinarian\nRegistered",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1032443614,
      "isDeleted": false,
      "id": "a1fc7m78LxOj8uVLN8d91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.158203125,
      "y": 363.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145.08593749999994,
      "height": 87.14843749999999,
      "seed": 458892098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 850350594,
      "isDeleted": false,
      "id": "u0Ru1UafBVdtJNHxvVOIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.517578125,
      "y": 368.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 75,
      "seed": 2034117086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veterinarian\nName\nChanged",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 99932446,
      "isDeleted": false,
      "id": "ZFoUHrzBgP9V_LQJ64PL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.328125,
      "y": 541.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148.48046874999997,
      "height": 107.17578124999996,
      "seed": 432672258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1485806722,
      "isDeleted": false,
      "id": "L0g5CabAMxa19CLya4O5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5546875,
      "y": 547.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 100,
      "seed": 1042128286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veterinarian\nContact\nInformation\nChanged",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1832279810,
      "isDeleted": false,
      "id": "cjTUSZOO6V83QFzyq0JP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.404296875,
      "y": 676.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 147.69140624999997,
      "height": 84.42187499999996,
      "seed": 497349250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1988234270,
      "isDeleted": false,
      "id": "14UkqHCXikGid3uku_Onw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.630859375,
      "y": 682.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 75,
      "seed": 825945758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veterinarian\nSpecialty\nChosen",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}