# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/xoom-http properties

#=====================================
# server
#=====================================

server.http.port = 8080
server.dispatcher.pool = 10
server.buffer.pool.size = 200
server.message.buffer.size = 1048576
server.probe.interval = 10
server.probe.timeout = 10
server.processor.pool.size = 10
server.request.missing.content.timeout = 100

#=====================================
# tenant resources
#=====================================

resource.name.tenant = [subscribe, activate, deactivate, description, name, provisionGroup, provisionPermission, provisionRole, registerUser, queryTenant, queryGroups, queryPermissions, queryRoles, queryUsers]

resource.tenant.handler = io.vlingo.xoom.auth.infra.resource.TenantResource
resource.tenant.pool = 10
resource.tenant.disallowPathParametersWithSlash = true

action.tenant.subscribe.method = POST
action.tenant.subscribe.uri = /tenants
action.tenant.subscribe.to = subscribeFor(body:io.vlingo.xoom.auth.infra.resource.TenantData tenantData)
action.tenant.subscribe.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.activate.method = PATCH
action.tenant.activate.uri = /tenants/{tenantId}/activate
action.tenant.activate.to = activate(String tenantId)
action.tenant.activate.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.deactivate.method = PATCH
action.tenant.deactivate.uri = /tenants/{tenantId}/deactivate
action.tenant.deactivate.to = deactivate(String tenantId)
action.tenant.deactivate.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.description.method = PATCH
action.tenant.description.uri = /tenants/{tenantId}/description
action.tenant.description.to = changeDescription(String tenantId, body:java.lang.String description)
action.tenant.description.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.name.method = PATCH
action.tenant.name.uri = /tenants/{tenantId}/name
action.tenant.name.to = changeName(String tenantId, body:java.lang.String name)
action.tenant.name.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.provisionGroup.method = POST
action.tenant.provisionGroup.uri = /tenants/{tenantId}/groups
action.tenant.provisionGroup.to = provisionGroup(String tenantId, body:io.vlingo.xoom.auth.infra.resource.GroupData groupData)
action.tenant.provisionGroup.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.provisionPermission.method = POST
action.tenant.provisionPermission.uri = /tenants/{tenantId}/permissions
action.tenant.provisionPermission.to = provisionPermission(String tenantId, body:io.vlingo.xoom.auth.infra.resource.PermissionData permissionData)
action.tenant.provisionPermission.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.provisionRole.method = POST
action.tenant.provisionRole.uri = /tenants/{tenantId}/roles
action.tenant.provisionRole.to = provisionRole(String tenantId, body:io.vlingo.xoom.auth.infra.resource.RoleData roleData)
action.tenant.provisionRole.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.registerUser.method = POST
action.tenant.registerUser.uri = /tenants/{tenantId}/users
action.tenant.registerUser.to = registerUser(String tenantId, body:io.vlingo.xoom.auth.infra.resource.UserRegistrationData userData)
action.tenant.registerUser.permission = io.vlingo.xoom.auth.TenantRepresentative

action.tenant.queryTenant.method = GET
action.tenant.queryTenant.uri = /tenants/{tenantId}
action.tenant.queryTenant.to = queryTenant(String tenantId)
action.tenant.registerUser.permission = io.vlingo.xoom.auth.TenantQuery

action.tenant.queryGroups.method = GET
action.tenant.queryGroups.uri = /tenants/{tenantId}/groups
action.tenant.queryGroups.to = queryGroups(String tenantId)
action.tenant.queryGroups.permission = io.vlingo.xoom.auth.TenantQuery

action.tenant.queryPermissions.method = GET
action.tenant.queryPermissions.uri = /tenants/{tenantId}/permissions
action.tenant.queryPermissions.to = queryPermissions(String tenantId)
action.tenant.queryPermissions.permission = io.vlingo.xoom.auth.TenantQuery

action.tenant.queryRoles.method = GET
action.tenant.queryRoles.uri = /tenants/{tenantId}/roles
action.tenant.queryRoles.to = queryRoles(String tenantId)
action.tenant.queryRoles.permission = io.vlingo.xoom.auth.TenantQuery

action.tenant.queryUsers.method = GET
action.tenant.queryUsers.uri = /tenants/{tenantId}/users
action.tenant.queryUsers.to = queryUsers(String tenantId)
action.tenant.queryUsers.permission = io.vlingo.xoom.auth.TenantQuery


#=====================================
# group resources
#=====================================

resource.name.group = [description, assignGroup, unassignGroup, assignUser, unassignUser, queryGroup, queryInnerGroup, queryPermission, queryRole, queryUser]

resource.group.handler = io.vlingo.xoom.auth.infra.resource.GroupResource
resource.group.pool = 10
resource.group.disallowPathParametersWithSlash = true

action.group.description.method = PATCH
action.group.description.uri = /tenants/{tenantId}/groups/{groupName}/description
action.group.description.to = changeDescription(String tenantId, String groupName, body:java.lang.String description)
action.group.description.permission = io.vlingo.xoom.auth.Administrator

action.group.assignGroup.method = PUT
action.group.assignGroup.uri = /tenants/{tenantId}/groups/{groupName}/groups
action.group.assignGroup.to = assignGroup(String tenantId, String groupName, body:java.lang.String innerGroupName)
action.group.assignGroup.permission = io.vlingo.xoom.auth.Administrator

action.group.unassignGroup.method = DELETE
action.group.unassignGroup.uri = /tenants/{tenantId}/groups/{groupName}/groups/{innerGroupName}
action.group.unassignGroup.to = unassignGroup(String tenantId, String groupName, String innerGroupName)
action.group.unassignGroup.permission = io.vlingo.xoom.auth.Administrator

action.group.assignUser.method = PUT
action.group.assignUser.uri = /tenants/{tenantId}/groups/{groupName}/users
action.group.assignUser.to = assignUser(String tenantId, String groupName, body:java.lang.String username)
action.group.assignUser.permission = io.vlingo.xoom.auth.Administrator

action.group.unassignUser.method = DELETE
action.group.unassignUser.uri = /tenants/{tenantId}/groups/{groupName}/users/{username}
action.group.unassignUser.to = unassignUser(String tenantId, String groupName, String username)
action.group.unassignUser.permission = io.vlingo.xoom.auth.Administrator

action.group.queryGroup.method = GET
action.group.queryGroup.uri = /tenants/{tenantId}/groups/{groupName}
action.group.queryGroup.to = queryGroup(String tenantId, String groupName)
action.group.queryGroup.permission = io.vlingo.xoom.auth.GroupQuery

action.group.queryInnerGroup.method = GET
action.group.queryInnerGroup.uri = /tenants/{tenantId}/groups/{groupName}/groups/{innerGroupName}
action.group.queryInnerGroup.to = queryInnerGroup(String tenantId, String groupName, String innerGroupName)
action.group.queryInnerGroup.permission = io.vlingo.xoom.auth.GroupQuery

action.group.queryPermission.method = GET
action.group.queryPermission.uri = /tenants/{tenantId}/groups/{groupName}/permissions/{permissionName}
action.group.queryPermission.to = queryPermission(String tenantId, String groupName, String permissionName)
action.group.queryPermission.permission = io.vlingo.xoom.auth.GroupQuery

action.group.queryRole.method = GET
action.group.queryRole.uri = /tenants/{tenantId}/groups/{groupName}/roles/{roleName}
action.group.queryRole.to = queryRole(String tenantId, String groupName, String roleName)
action.group.queryRole.permission = io.vlingo.xoom.auth.GroupQuery

action.group.queryUser.method = GET
action.group.queryUser.uri = /tenants/{tenantId}/groups/{groupName}/users/{username}
action.group.queryUser.to = queryUser(String tenantId, String groupName, String username)
action.group.queryUser.permission = io.vlingo.xoom.auth.GroupQuery


#=====================================
# role resources
#=====================================

resource.name.role = [description, assignGroup, unassignGroup, assignUser, unassignUser, attach, detach, queryRole, queryPermission, queryGroup, queryUser]

resource.role.handler = io.vlingo.xoom.auth.infra.resource.RoleResource
resource.role.pool = 10
resource.role.disallowPathParametersWithSlash = true

action.role.description.method = PATCH
action.role.description.uri = /tenants/{tenantId}/roles/{roleName}/description
action.role.description.to = changeDescription(String tenantId, String roleName, body:java.lang.String description)
action.role.description.permission = io.vlingo.xoom.auth.Administrator

action.role.assignGroup.method = PUT
action.role.assignGroup.uri = /tenants/{tenantId}/roles/{roleName}/groups
action.role.assignGroup.to = assignGroup(String tenantId, String roleName, body:java.lang.String groupName)
action.role.assignGroup.permission = io.vlingo.xoom.auth.Administrator

action.role.unassignGroup.method = DELETE
action.role.unassignGroup.uri = /tenants/{tenantId}/roles/{roleName}/groups/{groupName}
action.role.unassignGroup.to = unassignGroup(String tenantId, String roleName, String groupName)
action.role.unassignGroup.permission = io.vlingo.xoom.auth.Administrator

action.role.assignUser.method = PUT
action.role.assignUser.uri = /tenants/{tenantId}/roles/{roleName}/users
action.role.assignUser.to = assignUser(String tenantId, String roleName, body:java.lang.String username)
action.role.assignUser.permission = io.vlingo.xoom.auth.Administrator

action.role.unassignUser.method = DELETE
action.role.unassignUser.uri = /tenants/{tenantId}/roles/{roleName}/users/{username}
action.role.unassignUser.to = unassignUser(String tenantId, String roleName, String username)
action.role.unassignUser.permission = io.vlingo.xoom.auth.Administrator

action.role.attach.method = PUT
action.role.attach.uri = /tenants/{tenantId}/roles/{roleName}/permissions
action.role.attach.to = attach(String tenantId, String roleName, body:java.lang.String permissionName)
action.role.attach.permission = io.vlingo.xoom.auth.Administrator

action.role.detach.method = DELETE
action.role.detach.uri = /tenants/{tenantId}/roles/{roleName}/permissions/{permissionName}
action.role.detach.to = detach(String tenantId, String roleName, String permissionName)
action.role.detach.permission = io.vlingo.xoom.auth.Administrator

action.role.queryRole.method = GET
action.role.queryRole.uri = /tenants/{tenantId}/roles/{roleName}
action.role.queryRole.to = queryRole(String tenantId, String roleName)
action.role.queryRole.permission = io.vlingo.xoom.auth.RoleQuery

action.role.queryPermission.method = GET
action.role.queryPermission.uri = /tenants/{tenantId}/roles/{roleName}/permissions/{permissionName}
action.role.queryPermission.to = queryPermission(String tenantId, String roleName, String permissionName)
action.role.queryPermission.permission = io.vlingo.xoom.auth.RoleQuery

action.role.queryGroup.method = GET
action.role.queryGroup.uri = /tenants/{tenantId}/roles/{roleName}/groups/{groupName}
action.role.queryGroup.to = queryGroup(String tenantId, String roleName, String groupName)
action.role.queryGroup.permission = io.vlingo.xoom.auth.RoleQuery

action.role.queryUser.method = GET
action.role.queryUser.uri = /tenants/{tenantId}/roles/{roleName}/users/{username}
action.role.queryUser.to = queryUser(String tenantId, String roleName, String username)
action.role.queryUser.permission = io.vlingo.xoom.auth.RoleQuery


#=====================================
# permission resources
#=====================================

resource.name.permission = [enforce, enforceReplacement, forget, description, queryPermission]

resource.permission.handler = io.vlingo.xoom.auth.infra.resource.PermissionResource
resource.permission.pool = 5
resource.permission.disallowPathParametersWithSlash = true

action.permission.enforce.method = PATCH
action.permission.enforce.uri = /tenants/{tenantId}/permissions/{permissionName}/constraints
action.permission.enforce.to = enforce(String tenantId, String permissionName, body:io.vlingo.xoom.auth.infra.resource.ConstraintData constraintData)
action.permission.enforce.permission = io.vlingo.xoom.auth.Administrator

action.permission.enforceReplacement.method = PATCH
action.permission.enforceReplacement.uri = /tenants/{tenantId}/permissions/{permissionName}/constraints/{constraintName}
action.permission.enforceReplacement.to = enforceReplacement(String tenantId, String permissionName, String constraintName, body:io.vlingo.xoom.auth.infra.resource.ConstraintData constraintData)
action.permission.enforceReplacement.permission = io.vlingo.xoom.auth.Administrator

action.permission.forget.method = DELETE
action.permission.forget.uri = /tenants/{tenantId}/permissions/{permissionName}/constraints/{constraintName}
action.permission.forget.to = forget(String tenantId, String permissionName, String constraintName)
action.permission.forget.permission = io.vlingo.xoom.auth.Administrator

action.permission.description.method = PATCH
action.permission.description.uri = /tenants/{tenantId}/roles/{permissionName}/description
action.permission.description.to = changeDescription(String tenantId, String permissionName, body:java.lang.String description)
action.permission.description.permission = io.vlingo.xoom.auth.Administrator

action.permission.queryPermission.method = GET
action.permission.queryPermission.uri = /tenants/{tenantId}/permissions/{permissionName}
action.permission.queryPermission.to = queryPermission(String tenantId, String permissionName)
action.permission.queryPermission.permission = io.vlingo.xoom.auth.Administrator

#=====================================
# user resources
#=====================================

resource.name.user = [activate, deactivate, addCredential, removeCredential, replaceCredential, profile, queryUser, queryPermission, queryRole]

resource.user.handler = io.vlingo.xoom.auth.infra.resource.UserResource
resource.user.pool = 5
resource.user.disallowPathParametersWithSlash = true

action.user.activate.method = PATCH
action.user.activate.uri = /tenants/{tenantId}/users/{username}/activate
action.user.activate.to = activate(String tenantId, String username)
action.user.activate.permission = io.vlingo.xoom.auth.Administrator

action.user.deactivate.method = PATCH
action.user.deactivate.uri = /tenants/{tenantId}/users/{username}/deactivate
action.user.deactivate.to = deactivate(String tenantId, String username)
action.user.deactivate.permission = io.vlingo.xoom.auth.Administrator

action.user.addCredential.method = PUT
action.user.addCredential.uri = /tenants/{tenantId}/users/{username}/credentials
action.user.addCredential.to = addCredential(String tenantId, String username, body:io.vlingo.xoom.auth.infra.resource.CredentialData credentialData)
action.user.addCredential.permission = io.vlingo.xoom.auth.Administrator

action.user.removeCredential.method = DELETE
action.user.removeCredential.uri = /tenants/{tenantId}/users/{username}/credentials/{authority}
action.user.removeCredential.to = removeCredential(String tenantId, String username, String authority)
action.user.removeCredential.permission = io.vlingo.xoom.auth.Administrator

action.user.replaceCredential.method = PATCH
action.user.replaceCredential.uri = /tenants/{tenantId}/users/{username}/credentials/{authority}
action.user.replaceCredential.to = replaceCredential(String tenantId, String username, String authority, body:io.vlingo.xoom.auth.infra.resource.CredentialData credentialData)
action.user.replaceCredential.permission = io.vlingo.xoom.auth.Administrator

action.user.profile.method = PATCH
action.user.profile.uri = /tenants/{tenantId}/users/{username}/profile
action.user.profile.to = profile(String tenantId, String username, body:io.vlingo.xoom.auth.infra.resource.ProfileData profileData)
action.user.profile.permission = io.vlingo.xoom.auth.Administrator

action.user.queryUser.method = GET
action.user.queryUser.uri = /tenants/{tenantId}/users/{username}
action.user.queryUser.to = queryUser(String tenantId, String username)
action.user.queryUser.permission = io.vlingo.xoom.auth.UserQuery

action.user.queryPermission.method = GET
action.user.queryPermission.uri = /tenants/{tenantId}/users/{username}/permissions/{permissionName}
action.user.queryPermission.to = queryPermission(String tenantId, String username, String permissionName)
action.user.queryPermission.permission = io.vlingo.xoom.auth.UserQuery

action.user.queryRole.method = GET
action.user.queryRole.uri = /tenants/{tenantId}/users/{username}/roles/{roleName}
action.user.queryRole.to = queryRole(String tenantId, String username, String roleName)
action.user.queryRole.permission = io.vlingo.xoom.auth.UserQuery
