# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/xoom-actors startup properties

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.xoom.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.xoom.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.dispatcherThrottlingCount = 1

plugin.name.slf4jLogger = true
plugin.slf4jLogger.classname = io.vlingo.xoom.actors.plugin.logging.slf4j.Slf4jLoggerPlugin
plugin.slf4jLogger.name = vlingo/xoom-auth
plugin.slf4jLogger.defaultLogger = true

proxy.generated.sources.main = target/generated-sources/
proxy.generated.sources.test = target/generated-test-sources/
proxy.generated.classes.main = target/classes/
proxy.generated.classes.test = target/test-classes/
