docker.image=vgo-airlines-iventory
docker.repository=dambrosio/vgo-airlines-inventory

database=POSTGRES
database.name=vgo-airlines-inventory
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://db/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-inventory
database.connection.attempts=5

query.database=POSTGRES
query.database.name=vgo-airlines-inventory
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://db/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-inventory
query.database.connection.attempts=5

exchange.names=inventory-exchange

exchange.inventory-exchange.hostname=rabbit
exchange.inventory-exchange.username=vlingo_exchange
exchange.inventory-exchange.password=vlingo123
exchange.inventory-exchange.port=5672
exchange.inventory-exchange.virtual.host=vgo-airlines