<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vlingo.xoom</groupId>
  <artifactId>petclinic</artifactId>
  <version>1.0.0</version>
  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <exec.mainClass>io.vlingo.xoom.petclinic.infrastructure.XoomInitializer</exec.mainClass>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <vlingo.xoom.version>1.6.0</vlingo.xoom.version>
  </properties>
  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-xoom</artifactId>
      <version>${vlingo.xoom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vlingo</groupId>
      <artifactId>vlingo-build-plugins</artifactId>
      <version>${vlingo.xoom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.vlingo</groupId>
        <artifactId>vlingo-build-plugins</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>push-schemata</goal>
            </goals>
            <configuration>
              <srcDirectory>${basedir}/src/main/vlingo/schemata</srcDirectory>
              <schemataService>
                <url>http://localhost:9019</url>
                <clientOrganization>vlingo</clientOrganization>
                <clientUnit>apps</clientUnit>
                <hierarchicalCascade>true</hierarchicalCascade>
              </schemataService>
              <schemata>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Specialty:1.0.0</ref>
                  <src>Specialty.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PostalAddress:1.0.0</ref>
                  <src>PostalAddress.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Owner:1.0.0</ref>
                  <src>Owner.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Telephone:1.0.0</ref>
                  <src>Telephone.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:FullName:1.0.0</ref>
                  <src>FullName.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Kind:1.0.0</ref>
                  <src>Kind.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:ContactInformation:1.0.0</ref>
                  <src>ContactInformation.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Date:1.0.0</ref>
                  <src>Date.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:Name:1.0.0</ref>
                  <src>Name.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:AnimalTypeTreatmentOffered:1.0.0</ref>
                  <src>AnimalTypeTreatmentOffered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:AnimalTypeRenamed:1.0.0</ref>
                  <src>AnimalTypeRenamed.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:SpecialtyTypeOffered:1.0.0</ref>
                  <src>SpecialtyTypeOffered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:SpecialtyTypeRenamed:1.0.0</ref>
                  <src>SpecialtyTypeRenamed.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:ClientRegistered:1.0.0</ref>
                  <src>ClientRegistered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:ClientNameChanged:1.0.0</ref>
                  <src>ClientNameChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:ClientContactInformationChanged:1.0.0</ref>
                  <src>ClientContactInformationChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:VeterinarianRegistered:1.0.0</ref>
                  <src>VeterinarianRegistered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:VeterinarianContactInformationChanged:1.0.0</ref>
                  <src>VeterinarianContactInformationChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:VeterinarianNameChanged:1.0.0</ref>
                  <src>VeterinarianNameChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:VeterinarianSpecialtyChosen:1.0.0</ref>
                  <src>VeterinarianSpecialtyChosen.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetRegistered:1.0.0</ref>
                  <src>PetRegistered.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetNameChanged:1.0.0</ref>
                  <src>PetNameChanged.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetBirthRecorded:1.0.0</ref>
                  <src>PetBirthRecorded.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetDeathRecorded:1.0.0</ref>
                  <src>PetDeathRecorded.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetKindCorrected:1.0.0</ref>
                  <src>PetKindCorrected.vss</src>
                </schema>
                <schema>
                  <ref>vlingo:apps:io.vlingo.xoom.petclinic:PetOwnerChanged:1.0.0</ref>
                  <src>PetOwnerChanged.vss</src>
                </schema>
              </schemata>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.SF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.DSA</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>.RSA</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>-noverify</argument>
            <argument>-XX:TieredStopAtLevel=1</argument>
            <argument>-Dcom.sun.management.jmxremote</argument>
            <argument>${exec.mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <detail>true</detail>
            <includes>
              <include>%regex[.*]</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>io.vlingo</groupId>
                <artifactId>vlingo-xoom</artifactId>
                <version>${vlingo.xoom.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                  <path>
                    <groupId>io.vlingo</groupId>
                    <artifactId>vlingo-xoom</artifactId>
                    <version>${vlingo.xoom.version}</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
