<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.examples</groupId>
  <artifactId>vlingo-xoom-kubernetes-microservice</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <micronaut.version>1.2.7</micronaut.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>order-service</module>
    <module>stock-service</module>
  </modules>
</project>
